// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.111.22 clang-1500.0.21.3)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name ExtensionFoundation
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 128
@_exported import ExtensionFoundation
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0, *)
public protocol AppExtension {
  associatedtype Configuration : ExtensionFoundation.AppExtensionConfiguration
  var configuration: Self.Configuration { get }
  init()
}
@available(macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0, *)
extension ExtensionFoundation.AppExtension {
  public static func main() throws
}
@available(macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0, *)
public protocol AppExtensionConfiguration {
  func accept(connection: Foundation.NSXPCConnection) -> Swift.Bool
}
