--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/QueryUnderstanding.framework/QueryUnderstanding
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _QueryUnderstandingVersionNumber,
                            _QueryUnderstandingVersionString, _intentArgLabel,
                            _intentArgShortLabel, _intentLabel,
                            _kQUModelErrorDomain,
                            _kQUModelErrorLocaleNotSupported,
                            _kQUModelErrorVersionMismatch ]
    objc-classes:         [ QUModelFactory, U2HeadWrapper, U2Output, U2OwlModel ]
...
