--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssistantSettingsSupport.framework/AssistantSettingsSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASTDisabledLockScreenBundles,
                            _ASTSetLockScreenEnabled,
                            _AssistantControllerHardwareButtonSpecifierIdentifier,
                            _SiriSettingsAppDisabledKey,
                            _SiriSettingsBundleDisabledKey,
                            _SiriSettingsDomainDisabledKey,
                            _SiriSettingsDuetExpertPrefsDomain,
                            _SiriSettingsLockScreenDisabledKey,
                            _SiriSettingsSharingDomain,
                            _SiriSettingsSharingPeopleSuggestionsPref,
                            _SiriSettingsShortcutsDisabledKey,
                            _SiriSettingsShowInLookupEnabledKey,
                            _SiriSettingsShowWhenListeningEnabledKey,
                            _SiriSettingsSpotlightUIPrefsDomain,
                            _SiriSettingsSuggestAppDisabledKey,
                            _SiriSettingsSuggestionsPrefsChangedNotification,
                            _SiriSettingsSuggestionsPrefsDomain,
                            _SiriSideButtonActivation,
                            _kASTCSSpotlightPreferencesChangedNotification ]
    objc-classes:         [ ASTLockScreenSuggestionSpecifier,
                            ASTLockScreenSuggestionsDetailListController,
                            ASTLockScreenSuggestionsGlobalController,
                            ASTNetworkReachability,
                            AssistantAppClipSettingsController,
                            AssistantAudioFeedbackController, AssistantCell,
                            AssistantController, AssistantDetailController,
                            AssistantHistoryViewController,
                            AssistantIntentsController,
                            AssistantLanguageController, AssistantMetrics,
                            AssistantPseudoHeaderHyperlinkView,
                            AssistantSettingsSignalEmitter,
                            AssistantSiriInCallController,
                            AssistantThinFooterView, AssistantUtilities,
                            AssistantVoiceActivationController,
                            AssistantVoiceController,
                            AssistantVoiceControllerVoiceSettings,
                            AssistantVoiceDownloadingCell,
                            AssistantVoiceDownloadingView,
                            AssistantVoiceViewModel, CallHangUpSettingConfig,
                            IntentsApp, IntentsUtilities,
                            PSVoiceTriggerRootController,
                            SiriAboutAssistantModalViewController,
                            SiriAboutSearchSuggestionsModalViewController,
                            SiriAppsFooterView, SiriFooterView,
                            SiriInCallSettingConfig, SiriModalTextViewController ]
    objc-ivars:           [ AssistantController._assistantSettings,
                            AssistantController._settingsConnection ]
...
