--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SimulatorServices.framework/SimulatorServices
current-version:       908
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SimScreenCaptureTargetDefaultDisplay,
                            _SimScreenCaptureTargetExternalDisplay,
                            _SimScreenCaptureTargetInternalDisplay ]
    objc-classes:         [ SimIdentityPrivateKey, SimIdentityService,
                            SimScreenCaptureService, SimScreenCaptureSession ]
...
