--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore
current-version:       294.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DOCConstraintWithPriority,
                            _DOCConstraintsToResizeViewsWithSuperview,
                            _DOCConstraintsToResizeWithReferenceView,
                            _DOCConstraintsToResizeWithSuperview,
                            _DOCConstraintsToResizeWithSuperviewSafeArea,
                            _DOCConstraintsWithPriority,
                            _DOCCreateDefaultHomeScreenWidgetIntent,
                            _DOCDocumentPickerExtensionUpdateWithConfiguration,
                            _DOCIntentLocationTypeCustomFolder,
                            _DOCIntentLocationTypeDownloads,
                            _DOCIntentLocationTypeLocation,
                            _DOCIntentLocationTypeRecents,
                            _DOCIntentLocationTypeShared,
                            _DOCIntentLocationTypeTag,
                            _DOCNewThumbnailFittingImageView, _DOCSkipConstraint,
                            _DocumentManagerUICoreVersionNumber,
                            _DocumentManagerUICoreVersionString ]
    objc-classes:         [ DOCBorderedFittingImageView, DOCDateFormatter,
                            DOCDateParser, DOCDeprecatedUIMenuController,
                            DOCFittingImageView, DOCICloudQuotaInAppAction,
                            DOCICloudQuotaInAppMessage,
                            DOCICloudQuotaInAppMessaging, DOCIconPromise,
                            DOCIconThumbnailRequest, DOCIntentLocation,
                            DOCIntentLocationResolutionResult,
                            DOCItemDecorationImageLoader, DOCLabel,
                            DOCNodeThumbnail, DOCNodeThumbnailBatchEntry,
                            DOCOpenLocationIntent, DOCOpenLocationIntentResponse,
                            DOCPlainFolderThumbnailRequest,
                            DOCRegularNodeThumbnailRequest, DOCSeparatorView,
                            DOCStackedThumbnailView,
                            DOCStaticBadgedFolderThumbnailRequest,
                            DOCThumbnailBatchingToken, DOCThumbnailCache,
                            DOCThumbnailDescriptor, DOCThumbnailFittingImageView,
                            DOCThumbnailFolderIcon, DOCThumbnailGenerator,
                            DOCThumbnailKey, DOCThumbnailRequest ]
...
