--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SensitiveContentAnalysisML.framework/SensitiveContentAnalysisML
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SCMLAnalysisConfigurationDebugFramesOutputPathPrefixKey,
                            _SCMLAnalysisConfigurationDeviceTypeKey,
                            _SCMLEnableAllClasses, _SCMLEnableImageDetection,
                            _SCMLErrorDomain,
                            _SCMLHandlerImageClassificationScores,
                            _SCMLHandlerImageDetections,
                            _SCMLImageClassificationLabelNSFWAny,
                            _SCMLImageClassificationLabelNSFWExplicit,
                            _SCMLImageModelVersionV1_5_0,
                            _SCMLImageModelVersionV1_6_0,
                            _SCMLImageModelVersionV1_6_1, _SCMLImageScaleMethod,
                            _SCMLImageScaleMethodCGInterpolationHigh,
                            _SCMLImageScaleMethodCGInterpolationLow,
                            _SCMLImageScaleMethodCGInterpolationMedium,
                            _SCMLImageScaleMethodCGInterpolationNone,
                            _SCMLImageScaleMethodvImage, _SCMLImageSensitivity,
                            _SCMLImageSensitivityScore, _SCMLTrackPerformance,
                            _SCMLUseANE, _SCMLUseAnyAvailableDevice, _SCMLUseCPU,
                            _SCMLUseGPU, _SCMLUseImageAnalyzer, _SCMLUseMTLDevice,
                            _SCMLUseTextAnalyzer,
                            _SensitiveContentAnalysisMLVersionNumber,
                            _SensitiveContentAnalysisMLVersionString,
                            __DKEventQueryClass, __DKIntentMetadataKeyClass,
                            __DKKnowledgeStoreClass, __DKQueryClass,
                            __DKSourceClass, __DKSystemEventStreamsClass,
                            __ZN4SCML13topDetectionsENS_10TensorViewIKfLi3EEES2_i,
                            __ZN4SCML17extractLocalPeaksENS_10TensorViewIKfLi3EEEi,
                            _convertCGImage, _createScaledCGImageFromCGImage,
                            _interpolationForScaleMethod,
                            _pixelBufferFromCGImage, _saveCGImageToPng,
                            _saveCVPixelBufferToPng, _scaleCVPixelBuffer,
                            _scaleVImageBuffer ]
    objc-classes:         [ SCMLAnalysisConfiguration, SCMLAnalysisResult,
                            SCMLBinSerializerImageFrame, SCMLDetectionBox,
                            SCMLHandler, SCMLImageAnalysisResult,
                            SCMLImageAnalyzer, SCMLImageDetectionResult,
                            SCMLImageLabelCoder, SCMLImageModelThresholds, SCMLLog,
                            SCMLModelBase, SCMLPerformance, SCMLPerformanceResult,
                            SCMLTextAnalyzer, SCMLTextClassification, SCMLTextItem,
                            SCMLTextProvider, SCMLVideoAnalysisConfiguration,
                            SCMLVideoAnalysisResult, SCMLVideoAnalyzer,
                            SCMLVideoDecoder, SCMLVideoFrame,
                            SCMLVideoFrameProcessor,
                            SensitiveContentAnalysisMLCDTextProvider,
                            SensitiveContentAnalysisMLTextAnalyzerModel ]
    objc-ivars:           [ SCMLPerformanceResult.cpuInstructions,
                            SCMLPerformanceResult.cpuTime,
                            SCMLPerformanceResult.current,
                            SCMLPerformanceResult.maxpeak,
                            SCMLPerformanceResult.peakdelta,
                            SCMLPerformanceResult.recentpeak,
                            SCMLPerformanceResult.timeInterval ]
...
