--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AAAFoundation.framework/AAAFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAAFoundationVersionNumber,
                            _AAAFoundationVersionString,
                            _AAFNumberofUnderlyingError,
                            _AAFRTCSessionInfoBatchEvent,
                            _AAFRTCSessionInfoClientVersion,
                            _AAFRTCSessionInfoSessionID,
                            _AAFRTCUserInfoServiceName,
                            _AAFSerializationErrorDomain, _AAFTTRErrorDomain,
                            _AFUtilitiesAppleIDBundleID,
                            _AFUtilitiesBatteryBundleID,
                            _AFUtilitiesFamilySharingBundleID,
                            _AFUtilitiesInternetAccountsBundleID,
                            _AFUtilitiesMailAppBundleIdentifier,
                            _AFUtilitiesNetworkBundleID,
                            _AFUtilitiesPhotosAppBundleIdentifier,
                            _AFUtilitiesScreenTimeBundleID,
                            _AFUtilitiesSecurityBundleID,
                            _AFUtilitiesSharingBundleID,
                            _AFUtilitiesSoftwareUpdateBundleIdentifier,
                            _AFUtilitiesStoreAppBundleIdentifier,
                            _AFUtilitiesSystemSettingsPath,
                            _AFUtilitiesUsersAndGroupsBundleID,
                            _TapToRadarKitLibrary, _TapToRadarKitLibraryCore,
                            __AAFLogSystem, __AAFLogSystemAnalytics,
                            __AFTTRAutoDiagnosticsKey,
                            __AFTTRAutoDiagnosticsPhone,
                            __AFTTRClassificationKey,
                            __AFTTRClassificationSeriousBug,
                            __AFTTRComponentIDKey, __AFTTRComponentNameKey,
                            __AFTTRComponentVersionKey, __AFTTRDescriptionKey,
                            __AFTTRHost, __AFTTRKeywordsKey,
                            __AFTTRReproducibilityDidntTry,
                            __AFTTRReproducibilityKey, __AFTTRScheme,
                            __AFTTRTitleKey, _kAAFDeviceSessionId, _kAAFDidSucceed,
                            _kAAFDisableCertPinningKey, _kAAFDuration,
                            _kAAFErrorCode, _kAAFErrorDomain,
                            _kAAFEventCreationTimestamp, _kAAFEventName,
                            _kAAFFlowId, _kAAFInternalSettingsDomain,
                            _kAAFNumberOfUnderlyingErrors, _kAAFTestSignature,
                            _kAAFUnderlyingErrorCode, _kAAFUnderlyingErrorDomain ]
    objc-classes:         [ AAFAnalyticsEvent, AAFAnalyticsReporter,
                            AAFAnalyticsTransportCA,
                            AAFAnalyticsTransportInProcessRTC,
                            AAFAnalyticsTransportRTC,
                            AAFCertificateTrustValidator, AAFDefaultSerializer,
                            AAFDeviceInfo, AAFFuture, AAFImage, AAFJsonSerializer,
                            AAFKeychainItem, AAFKeychainItemDescriptor,
                            AAFKeychainManager, AAFPlistSerializer, AAFPromise,
                            AAFSerialization, AAFService, AAFTapToRadarHelper,
                            AAFTapToRadarRequest, AAFXPCSession,
                            AAFXPCSessionConfig, AFUtilities ]
...
