--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
current-version:       230.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LPErrorDomain, _LPLinkMetadataTypeIdentifier,
                            _LPLogChannelFetching, _LPLogChannelPlugin,
                            _LPLogChannelSerialization,
                            _LPLogChannelSnapshotGenerator,
                            _LPLogChannelTranscoding, _LPLogChannelUI,
                            _LPLogChannelVideo, _LPYouTubePlayerErrorDomain,
                            _nameForSizeClass, _nameForStyle,
                            _performForEachSizeClass, _performForEachStyle ]
    objc-classes:         [ LPARAsset, LPARAssetAttachmentSubstitute,
                            LPARAssetMetadata, LPARAssetProperties,
                            LPAppLinkPresentationProperties,
                            LPAppStoreStoryMetadata, LPAppearanceDependentValue,
                            LPAppleMusicTVShowMetadata, LPAppleNewsMetadata,
                            LPApplePhotosMomentMetadata,
                            LPApplePhotosSharedLibraryInvitationMetadata,
                            LPApplePhotosStatusMetadata, LPAppleTVMetadata,
                            LPArtworkMetadata, LPAssociatedApplicationMetadata,
                            LPAudio, LPAudioMetadata, LPAudioProperties,
                            LPBusinessChatMetadata, LPButtonAction,
                            LPCaptionBarPresentationProperties,
                            LPCaptionButtonCollapsedPresentationProperties,
                            LPCaptionButtonPresentationProperties,
                            LPCaptionPresentationProperties,
                            LPCaptionRowPresentationProperties, LPEvent,
                            LPEventTimeline, LPFaceTimeInviteMetadata,
                            LPFileMetadata, LPGameCenterInvitationMetadata,
                            LPIconMetadata, LPImage, LPImageAttachmentSubstitute,
                            LPImageMetadata, LPImagePresentationProperties,
                            LPImageProperties, LPInlineMediaPlaybackInformation,
                            LPLinkHTMLGenerator, LPLinkHTMLTextGenerator,
                            LPLinkMetadata, LPLinkMetadataObserver,
                            LPLinkMetadataPresentationTransformer,
                            LPLinkMetadataPreviewTransformer,
                            LPLinkMetadataSharedWithYouTransformer,
                            LPLinkMetadataStatusTransformer,
                            LPLinkMetadataStoreTransformer,
                            LPLinkRendererSizeClassParameters,
                            LPLinkSnapshotConfiguration, LPLinkSnapshotGenerator,
                            LPLinkSnapshotGeneratorServiceDelegate, LPLinkView,
                            LPLyricExcerptMetadata, LPMIMETypeRegistry,
                            LPMapCollectionMetadata,
                            LPMapCollectionPublisherMetadata, LPMapMetadata,
                            LPMessagesPayload, LPMetadataProvider,
                            LPMultipleMetadataPresentationTransformer,
                            LPPasswordsInviteMetadata,
                            LPPresentationSpecializations, LPPriceMetadata,
                            LPProductMetadata, LPSharePlayInviteMetadata,
                            LPSharedObjectMetadata, LPSharingMetadataWrapper,
                            LPSharingStatusMetadata, LPSourceApplicationMetadata,
                            LPSpecializationMetadata, LPStocksMetadata,
                            LPStreamingAudioPlayer, LPSummarizedLinkMetadata,
                            LPTestingOverrides, LPTheme, LPVideo,
                            LPVideoAttachmentSubstitute, LPVideoMetadata,
                            LPVideoProperties, LPVisualMedia,
                            LPVisualMediaProperties, LPWalletPassMetadata,
                            LPWebLinkPresentationProperties, LPYouTubePlayerView,
                            LPYouTubeURLComponents,
                            LPiCloudFamilyInvitationMetadata,
                            LPiCloudSharingMetadata, LPiTunesMediaAlbumMetadata,
                            LPiTunesMediaArtistMetadata,
                            LPiTunesMediaAudioBookMetadata,
                            LPiTunesMediaBookMetadata,
                            LPiTunesMediaMovieBundleMetadata,
                            LPiTunesMediaMovieMetadata,
                            LPiTunesMediaMusicVideoMetadata,
                            LPiTunesMediaPlaylistMetadata,
                            LPiTunesMediaPodcastEpisodeMetadata,
                            LPiTunesMediaPodcastMetadata,
                            LPiTunesMediaRadioMetadata,
                            LPiTunesMediaSoftwareMetadata,
                            LPiTunesMediaSongMetadata,
                            LPiTunesMediaTVEpisodeMetadata,
                            LPiTunesMediaTVSeasonMetadata,
                            LPiTunesUserProfileMetadata ]
...
