--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CameraEditKit.framework/CameraEditKit
current-version:       4002.82.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CEKClamp, _CEKDiscreteSliderContentTopInset,
                            _CEKDisplayStringForSemanticStyleMakerPreset,
                            _CEKEdgeInsetsEqualToInsets,
                            _CEKExpandNormalizedPoint, _CEKExpandNormalizedRect,
                            _CEKExpandNormalizedSize,
                            _CEKExpandingSliderExpansionDuration,
                            _CEKExpandingSliderMainTickHeight,
                            _CEKExpandingSliderMainTickStride,
                            _CEKExpandingSliderNumberOfTicks,
                            _CEKExpandingSliderSecondaryTickHeight,
                            _CEKExpandingSliderTickSpacing,
                            _CEKExpandingSliderTickWidth, _CEKFontOfSizeAndStyle,
                            _CEKFontOfSizeWeightStyle, _CEKFrameworkBundle,
                            _CEKHapticsAllowed, _CEKInterpolate,
                            _CEKInterpolateClamped,
                            _CEKIsCustomKerningSupportedForLocale,
                            _CEKIsPadLayoutForView,
                            _CEKIsPadLayoutForWindowSizeInScreenSize,
                            _CEKIsSFCameraSupportedForLocale, _CEKIsSmallPhone,
                            _CEKIsViewInMultitask, _CEKLocalizedFrameworkString,
                            _CEKMonospacedStylisticNumeralFontOfSizeAndStyle,
                            _CEKNormalizePoint, _CEKNormalizeRect,
                            _CEKNormalizeSize, _CEKPixelWidthForView,
                            _CEKPortraitOrientedSize, _CEKProgress,
                            _CEKProgressClamped, _CEKRectInsetsInRect,
                            _CEKRectWithSize, _CEKScrollableDistanceInScrollView,
                            _CEKSizeAdd, _CEKSizeCeilToScale, _CEKSizeInvert,
                            _CEKSizeMax, _CEKSizeMin, _CEKSizeScale,
                            _CEKSizeSubtract, _CEKSliderHorizontalContentPadding,
                            _CEKSliderLabelHeight, _CEKSliderLabelPadding,
                            _CEKSliderMarkedValueNone, _CEKSliderValueLabelWidth,
                            _CEKSliderVerticalContentPadding,
                            _CubeColorCreateInterpolated,
                            _CubeGradientCreateCopyWithAlpha,
                            _CubeGradientCreateInterpolated,
                            __CEKSFCameraFontOfSizeAndWeight,
                            __CEKSFCameraFontURLForWeight ]
    objc-classes:         [ CAMAdditiveAnimation, CEKAdditiveAnimator,
                            CEKAnimationGenerator,
                            CEKAnimationGeneratorAnimation, CEKApertureButton,
                            CEKApertureSlider, CEKBadgeTextView, CEKBadgeView,
                            CEKCinematicSubjectIndicatorView, CEKDiscreteSlider,
                            CEKDisplayLinkTarget, CEKEdgeGradientView,
                            CEKExpandingSlider, CEKExpandingTickMarksView,
                            CEKLightingControl, CEKLightingControlItem,
                            CEKLightingCube, CEKLightingCubeAppearance,
                            CEKLightingCubeMutableAppearance,
                            CEKLightingCubeRenderer, CEKLightingCubeStyleGlowing,
                            CEKLightingDialBackground, CEKLightingEffectManager,
                            CEKLightingFrameCache, CEKLightingNameBadge,
                            CEKMultiplyImageView, CEKSelectionFeedbackGenerator,
                            CEKSlider, CEKSliderDotView, CEKSliderTickMarksView,
                            CEKSubjectIndicatorView,
                            CEKWheelScrubberCollectionViewLayout,
                            CEKWheelScrubberRoundedCornerOverlayView,
                            CEKWheelScrubberRoundedCornerOverlayViewBottom,
                            CEKWheelScrubberRoundedCornerOverlayViewLeft,
                            CEKWheelScrubberRoundedCornerOverlayViewRight,
                            CEKWheelScrubberRoundedCornerOverlayViewTop,
                            CEKWheelScrubberView, CEKWheelScrubberViewCell ]
    objc-ivars:           [ CEKLightingCubeAppearance._background,
                            CEKLightingCubeAppearance._bottomFill,
                            CEKLightingCubeAppearance._bottomInnerGlow,
                            CEKLightingCubeAppearance._bottomMask,
                            CEKLightingCubeAppearance._bottomOuterGlow,
                            CEKLightingCubeAppearance._stroke,
                            CEKLightingCubeAppearance._topFill,
                            CEKLightingCubeAppearance._topGlow,
                            CEKLightingCubeAppearance._topMask,
                            CEKLightingCubeAppearance._topOver,
                            CEKLightingCubeAppearance._verticalFillBackIntensity,
                            CEKLightingCubeAppearance._verticalFillColor,
                            CEKLightingCubeAppearance._verticalFillFrontIntensity ]
...
