--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/KoaMapper.framework/KoaMapper
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s9KoaMapper3log2os6LoggerVvau,
                            _$s9KoaMapper3log2os6LoggerVvp,
                            _$sSo9OS_os_logC9KoaMapperE5kmLogABvau,
                            _$sSo9OS_os_logC9KoaMapperE5kmLogABvgZ,
                            _$sSo9OS_os_logC9KoaMapperE5kmLogABvpZ,
                            _KMLanguageModelBridgeErrorDomain, _KMLogContextCore,
                            _KMLogInit, _KMMapperErrorDomain,
                            _KoaMapperVersionNumber, _KoaMapperVersionString ]
    objc-classes:         [ KMDeltaContactCollector, KMFieldValue, KMItemMapper,
                            KMMapper_SASyncSiriKitAppVocabulary,
                            KMProviderBridgeFactory, KMProviderHistoryLog ]
...
