--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
current-version:       2255.14
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BulkDeleteAttributes, _CSIndexAgentMachServiceName,
                            _CSIndexDelegateAgentMachServiceName,
                            _DISTANCE_WEIGHT_DELETE_FIRST,
                            _DISTANCE_WEIGHT_DELETE_LAST,
                            _DISTANCE_WEIGHT_DELETE_MIDDLE,
                            _DISTANCE_WEIGHT_INSERT_FIRST,
                            _DISTANCE_WEIGHT_INSERT_LAST,
                            _DISTANCE_WEIGHT_INSERT_MIDDLE,
                            _DISTANCE_WEIGHT_PREFIX_COMPLETION,
                            _DISTANCE_WEIGHT_REPLACE_FIRST,
                            _DISTANCE_WEIGHT_REPLACE_LAST,
                            _DISTANCE_WEIGHT_REPLACE_MIDDLE,
                            _DISTANCE_WEIGHT_TRANSPOSE_FIRST,
                            _DISTANCE_WEIGHT_TRANSPOSE_LAST,
                            _DISTANCE_WEIGHT_TRANSPOSE_MIDDLE,
                            _ERROR_SCORE_DELETE_FIRST, _ERROR_SCORE_DELETE_LAST,
                            _ERROR_SCORE_DELETE_MIDDLE,
                            _ERROR_SCORE_INSERT_FIRST, _ERROR_SCORE_INSERT_LAST,
                            _ERROR_SCORE_INSERT_MIDDLE,
                            _ERROR_SCORE_PREFIX_COMPLETION,
                            _ERROR_SCORE_REPLACE_FIRST,
                            _ERROR_SCORE_REPLACE_LAST,
                            _ERROR_SCORE_REPLACE_MIDDLE,
                            _ERROR_SCORE_TRANSPOSE_FIRST,
                            _ERROR_SCORE_TRANSPOSE_LAST,
                            _ERROR_SCORE_TRANSPOSE_MIDDLE,
                            _SDEventMonitorErrorDomain,
                            _SDSodiumCorrectionsWithTopKAndToken,
                            _SDSodiumStemWord, _SDTraceAdd, _SDTraceDescription,
                            _SDTransactionCreate, _SDTransactionDone,
                            _SISynchedOpWithBlock,
                            _SISynchedOpWithBlockPropagatingPriority,
                            _SpotlightDaemonVersionNumber,
                            _SpotlightDaemonVersionString, _blockRoutine,
                            _delayedOpBlockCompleteCallback, _gIsSystemOnBattery,
                            _getSystemVersionString, _isCandidate,
                            _kSecEntitlementCSDisableQuota,
                            _logForCSLogCategoryDefault,
                            _logForCSLogCategoryIndex,
                            _logForCSLogCategoryPersonalization,
                            _logForCSLogCategoryPhotosQU,
                            _logForCSLogCategoryQuery, _logForCSLogCategoryRecs,
                            _logForCSLogCategoryUA, _resumeAllAgents,
                            _sClintServiceDisabledBitMap, _sSpotlightSenderState,
                            _startAgents, _startAllAgents, _startIndexAgent,
                            _suspendAllAgents, _syncFinished, _unpauseCallback,
                            _verifyCandidateLength, _weightedDistance ]
    objc-classes:         [ CSDecryptInfo, CSImportInfo, CSIndexAgent,
                            CSIndexClientConnection, CSIndexClientConnectionKey,
                            CSRecieverState, CSSearchAgent,
                            CSSearchClientConnection,
                            CSSearchClientConnectionKey, MDAgent,
                            MDSearchableIndexService, SDConnectionConfiguration,
                            SDDirtyIdleTimer, SDEventMonitor, SDLockHandler,
                            SDMigrationMonitor, SDSignalHandler, SDSodiumFeature,
                            SDSodiumSynonyms, SDTrace, SDTraceItem,
                            SDXPCClientConnection,
                            SPConcreteCoreSpotlightIndexer,
                            SPCoreSpotlightContactsUpdater,
                            SPCoreSpotlightExtensionsTask,
                            SPCoreSpotlightIndexer, SPCoreSpotlightIndexerTask,
                            SPCoreSpotlightInteractionHandler,
                            SPCoreSpotlightLiveQueryTask, SPCoreSpotlightTask,
                            SPQueryJob, SPQueryResultsQueue, SPUAProgressItem,
                            SpotlightDaemonServer, SpotlightReceiverConnection,
                            SpotlightSender, SpotlightSenderState, _SPBucketSet ]
    objc-ivars:           [ SDTrace._items,
                            SPConcreteCoreSpotlightIndexer._cancelPtr,
                            SPConcreteCoreSpotlightIndexer._checkedInClients,
                            SPConcreteCoreSpotlightIndexer._createCount,
                            SPConcreteCoreSpotlightIndexer._knownClients,
                            SPConcreteCoreSpotlightIndexer._lastPreheat,
                            SPConcreteCoreSpotlightIndexer._lastTTLPass,
                            SPConcreteCoreSpotlightIndexer._maintenanceOperations,
                            SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs,
                            SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup,
                            SPConcreteCoreSpotlightIndexer._softSuspended,
                            SPConcreteCoreSpotlightIndexer._suspended,
                            _SPBucketSet._members ]
...
