--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RTIDocumentRequestAllSurroundingRects,
                            _RTIInputSessionChangeLogFacility,
                            _RTIInputSessionDidEndUnexpectedlyNotification,
                            _RTIInputSessionWillChangeToNewProcessNotification,
                            _RTIInputUIServiceMachNameiOS,
                            _RTIInputUIServiceName, _RTILogFacility,
                            _RTIServiceAnonymousName, _RTIServiceAutoFillName,
                            _RTIServiceIOSMacName, _RTIServiceMediaRemoteName,
                            _RTIServiceRapportName, _RTIServiceSharingName,
                            _RTIServiceSharingSafariName,
                            _RTIServiceTVControlServicesName,
                            _RemoteTextInputVersionNumber,
                            _RemoteTextInputVersionString,
                            __RTI_NSStringFromCGRect,
                            _kRTISupplementalItemIconDataType_CodedNSImage,
                            _kRTISupplementalItemIconDataType_CodedUIImage ]
    objc-classes:         [ RTIAssistantItem, RTIBarButtonGroup, RTIColor,
                            RTIDataPayload, RTIDocumentRequest, RTIDocumentState,
                            RTIDocumentTraits, RTIInputOperation,
                            RTIInputSourceState, RTIInputSystemAutoFillUIClient,
                            RTIInputSystemClient, RTIInputSystemClientSession,
                            RTIInputSystemDataPayload, RTIInputSystemService,
                            RTIInputSystemServiceSession,
                            RTIInputSystemServiceSessionPlaceholder,
                            RTIInputSystemServiceUISession,
                            RTIInputSystemSession, RTIInputSystemSourceSession,
                            RTIInputSystemUIClient, RTIInputSystemUIService,
                            RTIInputViewInfo, RTIKeyedArchiver, RTIKeyedUnarchiver,
                            RTISessionOptions, RTIStyledIntermediateText,
                            RTISupplementalItemIcon, RTISupplementalLexicon,
                            RTITextOperations, RTITextStyling, RTIUtilities ]
...
