--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamCore.framework/ShazamCore
current-version:       223.2
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$sSD10ShazamCoreE7mapKeysySDyqd__q_Gqd__xKXEKSHRd__lF,
                            _SHAnalyticsActionAppleMusic,
                            _SHAnalyticsActionNotificationTap,
                            _SHAnalyticsEventMusicRecognitionAlert,
                            _SHAnalyticsEventMusicRecognitionEnabled,
                            _SHAnalyticsEventMusicRecognitionHistory,
                            _SHAnalyticsEventMusicRecognitionList,
                            _SHAnalyticsEventMusicRecognitionResult,
                            _SHAnalyticsEventMusicRecognitionResultAction,
                            _SHAnalyticsEventMusicRecognitionResultExpanded,
                            _SHAnalyticsPayloadActionKey,
                            _SHAnalyticsPayloadEnabledKey,
                            _SHAnalyticsPayloadErrorCodeKey,
                            _SHAnalyticsPayloadMatchKey,
                            _SHAnalyticsPayloadNumberShazamsKey,
                            _SHAnalyticsPayloadSecureAccountKey,
                            _SHAnalyticsPayloadSourceKey,
                            _SHCampaignTokenDefaultCampaignValue,
                            _SHCoreErrorDomain, _SHDefaultWorkerTimeout,
                            _SHLookupDefaultMaxAgeValue,
                            _SHRecordingIntermissionDefaultValue,
                            _SHShazamKitInternalClientEntitlement,
                            _SHShazamKitTCCEntitlement,
                            _SHShazamKitTCCEntitlementMediaLibrary,
                            _SHShazamKitTCCEntitlementMicrophone, _sh_log_object ]
    objc-classes:         [ SHAnalytics, SHBagContract, SHCacheValues,
                            SHCampaignTokens, SHCompression, SHCoreError,
                            SHDefaultConfigurationValues, SHEndpoints,
                            SHEntitlements, SHFeatureFlags, SHHost,
                            SHJSONLFileReader, SHJSONLFileWriter, SHLocalization,
                            SHMusicSubscriptionStatus, SHOffers,
                            SHRemoteConfiguration, SHStorefront, SHTokenizedURL ]
...
