--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CorePrescriptionLite.framework/CorePrescriptionLite
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRXFCalibrationDataServerAsString,
                            _CRXFLensTypeAsString, _CRXFLocalizedString,
                            _CRXFLoggingCategory, _CRXFLoggingSubsystem, _CRXUIsVM,
                            _CRXULoggingCategory, _CRXULoggingSubsystem,
                            _CRXUObjectsEqual, _CRXUPrint, _CRXUPrintErr,
                            _CommonUtilsVersionNumber, _CommonUtilsVersionString,
                            _CorePrescriptionLiteVersionNumber,
                            _CorePrescriptionLiteVersionString,
                            _kCRXFAppClipCodeCurrentVersion,
                            _kCRXFAppClipCodeOutOfRangeRXID, _kCRXFErrorDomain,
                            _kCRXFErrorKeyKeychainErrorStatus,
                            _kCRXFErrorKeyKeychainFunction,
                            _kCRXFErrorKeyLeftLensAxisIDValue,
                            _kCRXFErrorKeyLeftLensDecodeStatus,
                            _kCRXFErrorKeyLeftLensRXIDValue,
                            _kCRXFErrorKeyRightLensAxisIDValue,
                            _kCRXFErrorKeyRightLensDecodeStatus,
                            _kCRXFErrorKeyRightLensRXIDValue,
                            _kCRXFErrorKeySourceLocation,
                            _kCRXFHealthDeviceTypeCarnation, _kCRXFJSONKeyACC,
                            _kCRXFJSONKeyActualNumberOfCoefficients,
                            _kCRXFJSONKeyAirGap, _kCRXFJSONKeyApexRadius,
                            _kCRXFJSONKeyBack, _kCRXFJSONKeyCT,
                            _kCRXFJSONKeyCalibrationData,
                            _kCRXFJSONKeyCalibrationRX,
                            _kCRXFJSONKeyCoefficients,
                            _kCRXFJSONKeyConicConstant,
                            _kCRXFJSONKeyCurrentlySelectedEnrollmentUUID,
                            _kCRXFJSONKeyDisplayRX, _kCRXFJSONKeyEnrolledDate,
                            _kCRXFJSONKeyEnrollmentGroup, _kCRXFJSONKeyFront,
                            _kCRXFJSONKeyGuestMode, _kCRXFJSONKeyIssueDate,
                            _kCRXFJSONKeyLeftLens,
                            _kCRXFJSONKeyLensCalibrationStatus,
                            _kCRXFJSONKeyLensDesignVersion,
                            _kCRXFJSONKeyLensDetectionStatus,
                            _kCRXFJSONKeyLensLeft, _kCRXFJSONKeyLensPoseStatus,
                            _kCRXFJSONKeyLensPresenceStatus,
                            _kCRXFJSONKeyLensRight, _kCRXFJSONKeyLensType,
                            _kCRXFJSONKeyMaxNumberOfCoefficients,
                            _kCRXFJSONKeyModifiedDate, _kCRXFJSONKeyName,
                            _kCRXFJSONKeyNormRadius, _kCRXFJSONKeyOwner,
                            _kCRXFJSONKeyPairSerialNumber, _kCRXFJSONKeyPolyType,
                            _kCRXFJSONKeyRMSError, _kCRXFJSONKeyRXAxis,
                            _kCRXFJSONKeyRXAxisID, _kCRXFJSONKeyRXCylinder,
                            _kCRXFJSONKeyRXID, _kCRXFJSONKeyRXSphere,
                            _kCRXFJSONKeyRightLens, _kCRXFJSONKeySelected,
                            _kCRXFJSONKeySerialNumber, _kCRXFJSONKeyUUID,
                            _kCRXFJsonKeyFactoryCalibrated, _kCRXFJsonKeyNominal ]
    objc-classes:         [ CRXFASAKey, CRXFAppClipCode, CRXFAppClipCodeTranscoder,
                            CRXFCalibrationData, CRXFCalibrationDataDownload,
                            CRXFCalibrationDataDownloader,
                            CRXFCorePrescriptionLite, CRXFCryptoFunctions,
                            CRXFKeychainAccess, CRXFLiteACCFetcher,
                            CRXFLiteAnalytics, CRXFLiteHealthDataProvider,
                            CRXFLitePrescriptionRecord,
                            CRXFLitePrescriptionRecordCollector,
                            CRXFLitePrescriptionRecordFetchSummary,
                            CRXFLiteRXValues, CRXFLocalization,
                            CRXFPrescriptionNameGenerator, CRXFUserInfo,
                            CRXFVisionPrescriptionURLDecoder, CRXUBitBuffer,
                            CRXUDeferredTrace, CRXUDispatchGroup,
                            CRXUDispatchQueue, CRXUDispatchSemaphore,
                            CRXUFormatters, CRXUNetworkReachability,
                            CRXUNotificationCenter, CRXUNotificationHandler,
                            CRXUTimer, CRXUWeakObserverList ]
...
