--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitDaemonLegacy.framework/HomeKitDaemonLegacy
current-version:       1024.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ HMDAccessoryNetworkAccessViolation,
                            HMDDeviceDiscoveryOperation,
                            HMDIDSSendMessageOperation, HMDMainDriver,
                            HMDUserActionPredictionModel ]
...
