--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotosUIEdit.framework/PhotosUIEdit
current-version:       602.0.117
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PEAnalyticsEditSessionThirdPartyPlugin,
                            _PEAnalyticsEventEditAction,
                            _PEAnalyticsEventEditCopyAdjustmentsAction,
                            _PEAnalyticsEventEditSession,
                            _PEAutoWhiteBalanceFaceIKey,
                            _PEAutoWhiteBalanceFaceQKey,
                            _PEAutoWhiteBalanceFaceStrengthKey,
                            _PEAutoWhiteBalanceFaceWarmthKey,
                            _PEAutoWhiteBalanceWarmFace,
                            _PEAutoWhiteBalanceWarmTemp,
                            _PEAutoWhiteBalanceWarmTint, _PECanRenderPortrait,
                            _PEEditActionTypeString,
                            _PEPhotoEditSessionEndString,
                            _PEPhotoEditSessionEntryPointString,
                            _PEPhotoEditSessionSaveActionTypeString,
                            _PESCAPActionTypeString,
                            _PESCAPReviewFallbackReasonString,
                            _PESerializationUtilityErrorDomain,
                            _PESingleActionKey,
                            _PEVideoTrimBurnInUtilityErrorDomain, _kDiffAddedKey,
                            _kDiffModifiedKey, _kDiffRemovedKey ]
    objc-classes:         [ PEAdjustmentDataCache, PEAdjustmentDataCacheEntry,
                            PEAdjustmentDataCacheKey, PEAdjustmentPreset,
                            PEAdjustmentPresetManager, PEAnalyticsUtility,
                            PEAutoAdjustmentController, PEAutoEnhanceAction,
                            PEAutoEnhanceActionHelper, PECopyActionEventBuilder,
                            PEEditAction, PEEditActionBatch,
                            PEEditActionEventBuilder, PEEditActionResult,
                            PEEditSessionEventBuilder, PEGlobals,
                            PEPasteablePreset, PEPhotoKitMediaDestination,
                            PEQuickEdit, PEResourceLoadRequest,
                            PEResourceLoadResult, PEResourceLoader,
                            PEResourceManager, PERevertPreset, PERotateAction,
                            PESCAPReviewManager, PESCAPReviewPayload,
                            PESaveRequest, PESerializationUtility,
                            PESmartPasteablePreset, PESupport, PEValuesCalculator,
                            PEVideoTrimBurnInResult, PEVideoTrimBurnInUtility,
                            PUPhotoEditImageValues, _PEResourceHandler ]
...
