--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TLKBiggerSuggestionsLayoutEnabled,
                            _TLKContentSizeCategoryDidChangeNotification,
                            _TLKImageViewBadgeOutset,
                            _TLKMinimumHorizontalSpacingBetweenImageAndText,
                            _TLKMinimumHorizontalSpacingBetweenSmallImageAndText,
                            _TLKMinimumHorizontalSpacingBetweenText,
                            _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage,
                            _TLKSnippetModernizationEnabled,
                            _TLKStandardBaselineSpacingBetweenText,
                            _TemplateKitVersionNumber, _TemplateKitVersionString ]
    objc-classes:         [ TLKActivityIndicatorView, TLKAppearance, TLKAsyncCache,
                            TLKAuxilliaryTextView, TLKButton, TLKButtonView,
                            TLKContainerButton, TLKDescriptionView,
                            TLKDetailsSection, TLKDetailsView, TLKEmbossedLabel,
                            TLKEnlargedTitleView, TLKFontUtilities,
                            TLKFormattedText, TLKFormattedTextItem,
                            TLKGridLayoutManager, TLKGridRowView, TLKHeaderView,
                            TLKIcon, TLKImage, TLKImageAttachment, TLKImageView,
                            TLKImagesView, TLKInlineImage, TLKInlineRoundedText,
                            TLKKeyValueTuple, TLKKeyValueView, TLKLabel,
                            TLKLayoutUtilities, TLKMediaInfoView, TLKMultilineText,
                            TLKObject, TLKPassThroughScrollView, TLKProminenceView,
                            TLKRichText, TLKRoundedCornerLabel,
                            TLKSectionHeaderView, TLKSelectableGridTuple,
                            TLKSelectableGridView, TLKSimpleRowView,
                            TLKSplitHeaderView, TLKStackView, TLKStars,
                            TLKStoreButton, TLKTableColumnAlignment,
                            TLKTableHeaderRow, TLKTableRow,
                            TLKTableViewScrollTester, TLKTextAreaView,
                            TLKTextButton, TLKTextView, TLKTitleContainerView,
                            TLKTrialManager, TLKUtilities, TLKView ]
...
