--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiomeFoundation.framework/BiomeFoundation
current-version:       121.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BMAbsoluteTimeFromCFAbsoluteTime,
                            _BMAbsoluteTimeFromContinuousTime,
                            _BMAbsoluteTimeGetCurrent, _BMAbsoluteTimeGetOffsets,
                            _BMAbsoluteTimeInitWithSyntheticStart,
                            _BMAbsoluteTimeSetSyntheticStartFromRemoteTime,
                            _BMAbsoluteTimeToCFAbsoluteTime,
                            _BMAccessModePrintableDescription,
                            _BMAppleInternalPrunerEntitlement,
                            _BMAppleInternalReadOnlyEntitlement,
                            _BMAppleInternalReadWriteEntitlement,
                            _BMAppleInternalUseCasesEntitlement,
                            _BMAppleInternalVariantOfEntitlement,
                            _BMAppleInternalWriteOnlyEntitlement,
                            _BMAppleInternalWriterEntitlement,
                            _BMArbitraryTimestampToCFAbsoluteTime,
                            _BMBiomeLibraryStreamIdentifierForPremigratedStreamIdentifier,
                            _BMClientIdentifierEntitlement,
                            _BMDataProtectionClassFromNSFileProtectionType,
                            _BMDataProtectionClassFromOSProtectionClass,
                            _BMDevicePlatformFromModelString,
                            _BMDevicePlatformGetDescription,
                            _BMEntitlementIsAppleInternal,
                            _BMFileAccessModeFromOFlags,
                            _BMFlexibleStorageResource, _BMIdentifierIsPathSafe,
                            _BMMachServiceNameLegacyAccessService,
                            _BMMachServiceNameSystemAccessService,
                            _BMMachServiceNameUserAccessService,
                            _BMNonnullSetOfStringsFromEntitlementValue,
                            _BMPremigratedStreamIdentifierForBiomeLibraryStreamIdentifier,
                            _BMPrunerEntitlement, _BMReadOnlyEntitlement,
                            _BMReadWriteEntitlement,
                            _BMRegularVariantOfAppleInternalEntitlement,
                            _BMResourceTypeFromEntitlementResourceTypeString,
                            _BMSandboxReadOperation, _BMSandboxWriteOperation,
                            _BMServiceDomainForResource,
                            _BMServiceDomainForStream, _BMShouldRetry,
                            _BMStorageErrorDomain, _BMStorageErrorGetErrno,
                            _BMStringForServiceDomain, _BMSyncResource,
                            _BMUseCaseIncrementalViews, _BMUseCaseInternalTool,
                            _BMUseCaseLegacy, _BMUseCaseNone, _BMUseCasePruner,
                            _BMUseCaseSync, _BMUseCaseWriter,
                            _BMUseCasesEntitlement, _BMValidatePath,
                            _BMValidatedPathKeyAccountIDHash,
                            _BMValidatedPathKeyArtifactIdentifier,
                            _BMValidatedPathKeyArtifacts,
                            _BMValidatedPathKeyBookmarks,
                            _BMValidatedPathKeyClientIdentifier,
                            _BMValidatedPathKeyDevice,
                            _BMValidatedPathKeyDeviceType,
                            _BMValidatedPathKeyLock, _BMValidatedPathKeyMetadata,
                            _BMValidatedPathKeyPath, _BMValidatedPathKeyPathType,
                            _BMValidatedPathKeyPersistent,
                            _BMValidatedPathKeySegment,
                            _BMValidatedPathKeySessionIdentifier,
                            _BMValidatedPathKeySessions,
                            _BMValidatedPathKeyStream,
                            _BMValidatedPathKeyStreamType,
                            _BMValidatedPathKeySubscriptionIdentifier,
                            _BMValidatedPathKeySubscriptions,
                            _BMValidatedPathKeyTombstone,
                            _BMValidatedPathTypeCompute,
                            _BMValidatedPathTypeSharedDeviceSync,
                            _BMValidatedPathTypeStreams, _BMWriteOnlyEntitlement,
                            _BMWriterEntitlement, _BiomeFoundationVersionNumber,
                            _BiomeFoundationVersionString,
                            ___biome_log_for_category, _bm_fd_get_path,
                            _bm_new_temporary_file, _bm_openat_dprotected,
                            _bm_opendirat, _bm_replace_file, _bm_subpath,
                            _bm_validate_pathat ]
    objc-classes:         [ BMAccessAssertionCache, BMAccessClient,
                            BMAccessControlPolicy, BMAccessDescriptor,
                            BMAccessServer, BMAccessServiceListener,
                            BMAccessTracker, BMAccount, BMCache,
                            BMCoreAnalyticsEvents, BMDataProtection,
                            BMDeviceMetadataUtils, BMFileAttributes, BMFileHandle,
                            BMFileManager, BMFileServer, BMIndirectHeap,
                            BMPathEnumerator, BMPaths, BMProcess, BMProcessCurrent,
                            BMPublicStreamUtilities, BMResourceSpecifier,
                            BMStoreDirectory, BMStreamMigrations, BMXPCActivity,
                            BMXPCConnectionCacheKey, BMXPCConnectionWrapper,
                            _BMAccessAssertion, _BMAccessAssertionNotApplicable,
                            _BMAccessTrackerGuardedData, _BMDirectFileManager,
                            _BMXPCFileManager ]
    objc-ivars:           [ BMFileManager._cachingOptions,
                            BMFileManager._directory,
                            BMFileManager._fileHandleCache,
                            BMProcess._auditToken, BMProcess._entitlementCache,
                            BMProcess._entitlementCacheLock,
                            BMProcess._executablePath,
                            BMProcess._machLookupCache,
                            BMProcess._machLookupCacheLock,
                            BMProcess._reliesOnCoreDuetAccess,
                            BMProcess._reliesOnCoreDuetAccessLock ]
...
