--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUIInternal.framework/SpotlightUIInternal
current-version:       62
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SPUIExtendedEdgesDimensionConstant,
                            _SPUIExtendedLaunchConstant,
                            _SPUIPlatterViewCornerRadius, _SPUIPreferencesDomain,
                            _SPUISuiteName, _SPUIZKWExpandedPreference,
                            _SpotlightScrollSearchResults,
                            _SpotlightShowAndScrollCards,
                            _SpotlightUIInternalVersionNumber,
                            _SpotlightUIInternalVersionString,
                            ___PPPSpotlightCardPushTest,
                            ___PPPSpotlightMapsPushTest, ___PPTFirstScroll,
                            ___PPTParsecdLaunchTime,
                            ___PPTSearchTableDidReceiveResultSections,
                            ___PPTSearchTableReceivedResultsInfo,
                            ___PPTSearchTableWillReceiveResultSections,
                            ___PPTSpotlightEntityScrollTest,
                            ___PPTSpotlightMapsCardsPushAndScrollTests,
                            ___PPTSpotlightMemoryTestContactsCards,
                            ___PPTSpotlightMemoryTestMapsCards,
                            ___PPTSpotlightMemoryTestMapsCardsAtDesk,
                            ___PPTSpotlightQuerySearchButtonToResultsLatency,
                            ___PPTSpotlightQuerySearchButtonToResultsLatencyNoParsec,
                            ___PPTSpotlightQueryToLocalSuggestionLatency,
                            ___PPTSpotlightQueryToParsecSuggestionLatency,
                            ___PPTSpotlightQueryToSuggestionsMixedQueries,
                            ___PPTSpotlightQueryToSuggestionsMixedQueriesNoParsec,
                            ___PPTSpotlightQueryToTopHitsLatency,
                            ___PPTSpotlightScrollCardsFPS,
                            ___PPTSpotlightScrollResultsFPS,
                            _averageTimePerCharacter, _restorationCurrentState,
                            _spacingBetweenPlaceholderAndLeftView, _suiteName,
                            _timeToWindowExpansion, _zkwExpandedPreference ]
    objc-classes:         [ SPUIAppCompletion, SPUIBorderedVisualEffectView,
                            SPUIBoxView, SPUICalculatorCompletion,
                            SPUICardViewStateRestorationContext, SPUICompletion,
                            SPUICompletionStringModel, SPUICompletionStringView,
                            SPUIContactViewController, SPUIDictationButton,
                            SPUIDynamicKeyboardVisualEffectView,
                            SPUIFeedbackManager, SPUIGradientMaskView,
                            SPUIHeaderBlurView, SPUIHomeScreenIconUtility,
                            SPUIKeyboardGradientView,
                            SPUILocalSuggestionCompletion,
                            SPUILockScreenFooterView, SPUIMaskedLabelsStackView,
                            SPUINavigationBar, SPUINavigationController,
                            SPUINavigationSwipeRecognizerDelegate,
                            SPUIPPTTypingHelper,
                            SPUIPlatterContainerViewController,
                            SPUIPlatterShadowView,
                            SPUIProactiveResultsViewController,
                            SPUIResilientView, SPUIResultCompletion,
                            SPUIResultsViewController,
                            SPUIResultsViewStateRestorationContext,
                            SPUISearchFirstTimeViewController, SPUISearchHeader,
                            SPUISearchModel, SPUISearchModelGeneral,
                            SPUISearchModelZKW,
                            SPUISearchStateRestorationContext,
                            SPUISearchViewController, SPUIShowMoreCompletion,
                            SPUITapToRadarView, SPUITestingHelper, SPUITextField,
                            SPUIUnifiedFieldViewController, SPUIViewController,
                            SPUIWebCompletion ]
    objc-ivars:           [ SPUISearchModel._updatesDisabled ]
...
