--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AcousticMaterials.framework/AcousticMaterials
current-version:       21
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AMAcousticParameterTypeAbsorption,
                            _AMAcousticParameterTypeScattering,
                            _AMAcousticParameterTypeSoundReductionIndex,
                            _AMErrorDomain, _AMSemanticTypeGeoLocation,
                            _AMSemanticTypeObject,
                            _AMSemanticTypeObjectARMeshClassificationID,
                            _AMSemanticTypeObjectAttribute, _AMSemanticTypeScene,
                            _AMSemanticTypeVisualMaterial,
                            _AMSemanticTypeVisualMaterialARMeshMaterialID,
                            _AcousticMaterialsVersionNumber,
                            _AcousticMaterialsVersionString, _DBIOCloseDatabase,
                            _DBIODatabaseValidatedWithoutError,
                            _DBIOFetchDatabaseResults,
                            _DBIOFetchDatabaseResultsExt,
                            _DBIOOpenDatabaseFromURL, _SemanticsTableCached,
                            __ZeqRK13semantic_pairS1_, __dbPtr, __parameterFilter,
                            _clampArrayValues, _decimalValuesFromCSV,
                            _integerValuesFromCSV, _valueIsBetween ]
    objc-classes:         [ AMAbsorption, AMDatabase, AMScattering,
                            AMSoundReductionIndex, SemanticsTable ]
...
