// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.111.22 clang-1500.0.21.3)
// swift-module-flags: -target arm64e-apple-macos14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name FinanceKitUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 105.1
import AppKit
import Combine
import Contacts
import CoreData
import CoreGraphics
import CoreImage
import CoreLocation
import CoreSpotlight
import CoreTransferable
import FinanceKit
@_exported import FinanceKitUI
import Foundation
import Swift
import SwiftUI
import WidgetKit
import _Concurrency
import _MapKit_SwiftUI
import _QuickLook_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
import _System_Foundation
import os.log
import os
public typealias FKViewController = AppKit.NSViewController
