--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SleepDaemon.framework/SleepDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HDSPAnalyticsDailyReportSummaryDayCount,
                            _HDSPBundleID, _HDSPCloudStorageDataVersionKey,
                            _HDSPDataVersionKey, _HDSPDeviceWasUnlocked,
                            _HDSPDiagnosticNotification,
                            _HDSPGetCurrentCloudDataVersion,
                            _HDSPGetCurrentDataVersion,
                            _HDSPGetCurrentLocalDataVersion,
                            _HDSPLocalDataVersionKey,
                            _HDSPLocalizedCoachingString,
                            _HDSPLocalizedCoachingSubstitutionString,
                            _HDSPLocalizedString,
                            _HDSPLocalizedUserNotificationString,
                            _HDSPPowerSourceNotification,
                            _HDSPQuietSourceForSource, _HDSPQuietSourceWithID,
                            _HDSPSleepDetectedActivity,
                            _HDSPSleepSessionEndReasonDescription,
                            _HDSPSleepSessionEndRequest,
                            _HDSPSleepSessionIntervalTypeDescription,
                            _HDSPSleepSessionIntervalTypeIsAsleep,
                            _HDSPSleepSessionStartReasonDescription,
                            _HDSPSourceByReplacingIdentifier,
                            _HDSPWakeDetectionWindowLength,
                            _HDSPWakeUpResultsCategoryIdentifier,
                            _HDSPWakeUpResultsCategoryVariations,
                            _HDSPWakeUpResultsNotificationAttemptDuration,
                            _HDSPWakeUpResultsNotificationDaySummaryCount,
                            _HDSPWakeUpResultsNotificationErrorDomain,
                            _NSStringFromHDSPWakeDetectorTypes ]
    objc-classes:         [ HDSPAnalyticsDailyReportBuilder,
                            HDSPAnalyticsManager,
                            HDSPApplicationWorkspaceMonitor,
                            HDSPAssertionManager, HDSPBiomeManager,
                            HDSPChargingReminderManager,
                            HDSPChargingReminderStateMachine,
                            HDSPConfirmWakeUpIDSMessage, HDSPContextStoreManager,
                            HDSPDarwinNotificationCenter, HDSPDevicePowerMonitor,
                            HDSPDeviceUnlockMonitor, HDSPDiagnostics,
                            HDSPEnvironment, HDSPEnvironmentStateMachine,
                            HDSPEventRecordMessage,
                            HDSPGoodMorningAlertDisabledState,
                            HDSPGoodMorningAlertManager,
                            HDSPGoodMorningAlertStateMachine,
                            HDSPGoodMorningAlertStateMachineState,
                            HDSPIDSServiceManager, HDSPMobileTimerBridge,
                            HDSPNotificationListener,
                            HDSPNotifiedForEarlyWakeUpIDSMessage,
                            HDSPPhoneReadyProvider, HDSPProcessStateManager,
                            HDSPSetSleepModeIDSMessage,
                            HDSPSimulatorReadyProvider, HDSPSleepActionManager,
                            HDSPSleepAlarmManager, HDSPSleepDaemon,
                            HDSPSleepEventList, HDSPSleepEventScheduler,
                            HDSPSleepLockScreenManager,
                            HDSPSleepLockScreenStateMachine,
                            HDSPSleepModeExitDetector, HDSPSleepModeManager,
                            HDSPSleepNotificationManager,
                            HDSPSleepScheduleModelManager,
                            HDSPSleepScheduleModelMigrationManager,
                            HDSPSleepScheduleStateCoordinator,
                            HDSPSleepScheduleStateCoordinatorStateMachine,
                            HDSPSleepScheduleStateCoordinatorStateMachineContext,
                            HDSPSleepScreenUnlockDetector, HDSPSleepSession,
                            HDSPSleepSessionInterval, HDSPSleepSessionManager,
                            HDSPSleepStorage, HDSPSleepStoreServer,
                            HDSPSleepTrackingManager, HDSPSleepWidgetManager,
                            HDSPSleepWidgetStateMachine, HDSPSpringboardMonitor,
                            HDSPSyncedDefaults, HDSPSyncedDefaultsConfiguration,
                            HDSPSyncedDefaultsInfo, HDSPSyncedDefaultsKeySet,
                            HDSPSystemMonitor, HDSPTestIDSMessage,
                            HDSPTimeAsleepTracker,
                            HDSPTimeAsleepTrackerActivityTrackingState,
                            HDSPTimeAsleepTrackerAutoTrackingState,
                            HDSPTimeAsleepTrackerManualTrackingState,
                            HDSPTimeAsleepTrackerSleepTrackingState,
                            HDSPTimeAsleepTrackerStateMachine,
                            HDSPTimeAsleepTrackerStateMachineState,
                            HDSPTimeAsleepTrackerWaitingState,
                            HDSPTimeChangeListener, HDSPTimeInBedTracker,
                            HDSPUserNotificationCenter, HDSPWakeDetectionManager,
                            HDSPWakeUpResultsNotification,
                            HDSPWakeUpResultsNotificationBuilder,
                            HDSPWakeUpResultsNotificationDelayingForTrackingState,
                            HDSPWakeUpResultsNotificationDisabledState,
                            HDSPWakeUpResultsNotificationLocalizer,
                            HDSPWakeUpResultsNotificationManager,
                            HDSPWakeUpResultsNotificationNeedsProtectedDataState,
                            HDSPWakeUpResultsNotificationNotifiedState,
                            HDSPWakeUpResultsNotificationQueryingState,
                            HDSPWakeUpResultsNotificationStateMachine,
                            HDSPWakeUpResultsNotificationStateMachineState,
                            HDSPWakeUpResultsNotificationWaitingForRetryState,
                            HDSPWakeUpResultsNotificationWaitingForWakeUpState,
                            HDSPWatchOnWristMonitor, HDSPWatchReadyProvider,
                            HDSPWidgetTimelineReloader, HDSPXPCActivity,
                            HDSPXPCActivityScheduler ]
...
