--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
current-version:       278
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PKAnnotationsImagedKey, _PKCopiesKey,
                            _PKDocumentPasswordKey, _PKDrawImageToSheet,
                            _PKDuplexKey, _PKDuplexLandscape, _PKDuplexNone,
                            _PKDuplexPortrait, _PKFileTypeHEIC, _PKFileTypeJPEG,
                            _PKFileTypeKey, _PKFileTypePDF, _PKFileTypePNG,
                            _PKFinishingTemplateChoiceKey,
                            _PKFinishingTemplateKey,
                            _PKFinishingTemplateOptionKey,
                            _PKFinishingTemplateTextKey, _PKFinishingsKey,
                            _PKInputSlotChoiceKey, _PKInputSlotKey,
                            _PKInputSlotMediaKey, _PKInputSlotNameKey,
                            _PKJobAccountIDKey, _PKJobIDKey, _PKJobInfoKey,
                            _PKJobListNotification, _PKJobNameKey,
                            _PKJobPresetChoiceKey, _PKJobPresetFinishingsKey,
                            _PKJobPresetKey, _PKJobPresetMediaSourceKey,
                            _PKJobPresetMediaTypeKey, _PKJobPresetOptionKey,
                            _PKJobProgressNotification, _PKMediaColSupportedKey,
                            _PKMediaTypeChoiceKey, _PKMediaTypeKey,
                            _PKMediaTypeNameKey, _PKOrientationKey,
                            _PKOrientationLandscape, _PKOrientationPortrait,
                            _PKOrientationReverseLandscape,
                            _PKOutputBinChoiceKey, _PKOutputBinDefaultKey,
                            _PKOutputBinKey, _PKOutputBinTextKey,
                            _PKOutputModeAutoGray, _PKOutputModeColor,
                            _PKOutputModeGray, _PKOutputModeKey,
                            _PKOutputModeProcessGray, _PKPageCountKey,
                            _PKPageNumberKey, _PKPageRangesKey, _PKPageScaleDown,
                            _PKPageScaleKey, _PKPageScaleOff,
                            _PKPageScaleUpAndDown, _PKPageStackOrderKey,
                            _PKPaper3_5x5, _PKPaper4x6, _PKPaperA4, _PKPaperA6,
                            _PKPaperHagaki, _PKPaperKey, _PKPaperLegal,
                            _PKPaperLetter, _PKPaperPRC32K, _PKPresetDocument,
                            _PKPresetKey, _PKPresetPhoto, _PKPrinterEndpointKey,
                            _PKPrinterInfoURLKey, _PKPrinterIsFromMCProfileKey,
                            _PKPrinterJobTypesSupportedKey, _PKPrinterKey,
                            _PKPrinterLastUsedDocumentSizeKey,
                            _PKPrinterLastUsedPhotoSizeKey,
                            _PKPrinterLastUsedSize, _PKPrinterNameKey,
                            _PKPrinterReasonsChangedNotification,
                            _PKPrinterStatusPrinterRTT,
                            _PKPrinterStatusPrinterStateLocalizedStrings,
                            _PKPrinterSuppliesURLKey, _PKPrinterTypeKey,
                            _PKPrinterUUIDKey,
                            _PKPrinterWasLastUsedPrinterForDocumentKey,
                            _PKPrinterWasLastUsedPrinterForPhotoKey,
                            _PKQualityDraft, _PKQualityHigh, _PKQualityKey,
                            _PKQualityNormal, _PKResolutionKey,
                            _PKSupportsPrintColorModeKey,
                            _PKThumbnailPositionCenter, _PKThumbnailPositionKey,
                            _PKThumbnailPositionTop ]
    objc-classes:         [ PKAuthNotification, PKDefaults, PKIPP, PKJob,
                            PKNotification, PKNotifier, PKPaper, PKPaperList,
                            PKPrintSettings, PKPrinter, PKPrinterBonjourEndpoint,
                            PKPrinterBrowseInfo, PKPrinterBrowser,
                            PKPrinterDescription, PKSupply, PKTXTRecord, PKTray ]
...
