--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AFUIBulletinReadoutResultGetName,
                            _AFUICreateAssistantResourcesDirectoryURL,
                            _AFUICreateBugReportPresentingWithDelegate,
                            _AFUICreateDebugController,
                            _AFUICreateInternalDebugController,
                            _AFUIDebugErrorDomain, _AFUIDebugOverrideDictionary,
                            _AFUIDefaultFluidDismissalBackgroundDamping,
                            _AFUIDefaultFluidDismissalBackgroundStiffness,
                            _AFUIDefaultFluidDismissalContentAlphaDamping,
                            _AFUIDefaultFluidDismissalContentAlphaStiffness,
                            _AFUIDidShowEmergencyCallViewNotification,
                            _AFUIDisplayStringForVersionAndAccount,
                            _AFUIFileURLForConversationWithIdentifier,
                            _AFUIGetLanguageCode,
                            _AFUIGraphicalFloatsEqualForScale,
                            _AFUIGuideCacheFilePath,
                            _AFUIGuideCacheManagerCacheAppInstallGracePeriod,
                            _AFUIGuideCacheManagerCacheDurationMax,
                            _AFUIHasUnlockedSinceBoot,
                            _AFUIIsDeviceLiveActivitiesSupported,
                            _AFUILanguageCodeDidChangeNotification,
                            _AFUIPathForDebugOverridePlist,
                            _AFUIPreferencesASRSettingBeforeTrialExperiment,
                            _AFUIPreferencesDefaultDomain,
                            _AFUIPreferencesDeviceEnrolledInASRSettingTrialExperiment,
                            _AFUIPresentationPropertiesRequestSourceKey,
                            _AFUIPresentationPropertiesShouldSuppressErrorTTSKey,
                            _AFUIPreviousConversationIdentifier,
                            _AFUISceneConfigurationSiriBundleID,
                            _AFUISceneWindowCAContextIDConstant,
                            _AFUISetLanguageCode, _AFUIShowServerVersionOnUI,
                            _AFUISiriCarPlayOrbContainerBottomOffset,
                            _AFUISiriCarPlayOrbSize,
                            _AFUISiriRequestHandlingStatusColor,
                            _AFUISiriSessionEventGetDescription,
                            _AFUIStarkAnimationDuration,
                            _AFUIStarkBackgroundViewModeGetName,
                            _AFUIStarkCornerRadius,
                            _AFUIWillLeaveEmergencyCallViewNotification,
                            _AssistantUIBundle, _MobileSMSBundleID, _PhoneBundleID,
                            _kCompactOrbSize ]
    objc-classes:         [ AFUIAudioMessagePlayer, AFUIAudioPlayer,
                            AFUICloudStorageViewController, AFUIDebugError,
                            AFUIDebugLog, AFUIDebugLogManager,
                            AFUIDelayedActionCommandCache,
                            AFUIDisambiguationAnalyticsManager,
                            AFUIGuideCacheManager, AFUIImageResource,
                            AFUIModalTextViewController,
                            AFUIMutableSceneClientSettings,
                            AFUINetworkAvailabilityStateMachine,
                            AFUIPasscodeBlurView, AFUIPreferences,
                            AFUIRemoteImageRepresentation,
                            AFUISceneClientSettings, AFUISceneConfiguration,
                            AFUISceneController, AFUISceneHostingViewController,
                            AFUISceneSpecification,
                            AFUISiriCarPlayBackgroundView,
                            AFUISiriCarPlayFullScreenBackgroundView,
                            AFUISiriCarPlayView, AFUISiriCompactDimmingView,
                            AFUISiriCompactView, AFUISiriEyesFreeView,
                            AFUISiriLanguage, AFUISiriRemoteContainerView,
                            AFUISiriRemoteSceneViewController, AFUISiriSession,
                            AFUISiriSetupViewController,
                            AFUISiriTapPanDismissalPolicyManager, AFUISiriView,
                            AFUISiriViewBuilder, AFUISiriViewController,
                            AFUIStarkSceneSpecification, AFUIStarkUtilities,
                            AFUIStateMachine, AFUITestInput,
                            AFUITouchPassThroughView, AFUIUtilities,
                            AFUIVoicemailPlayer,
                            _AFUIAssertingDelayedActionCommand,
                            _AFUIDataStoringShim ]
...
