--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaAnalysisServices.framework/MediaAnalysisServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MADSignpostLog, _MADVIDomainArt, _MADVIDomainMedia,
                            _MADVIDomainPackagedProducts,
                            _MADVIFeatureARKitThirdParty,
                            _MADVISuggestionTypeGlyph,
                            _MADVISuggestionTypeInfoPanel,
                            _MediaAnalysisServicesVersionNumber,
                            _MediaAnalysisServicesVersionString ]
    objc-classes:         [ MADCaptionResult, MADEmbeddingGenerationRequest,
                            MADEmbeddingGenerationResult, MADImageCaptionRequest,
                            MADImageSafetyClassificationRequest,
                            MADImageSafetyClassificationResult,
                            MADMLScalingRequest, MADMLScalingResult,
                            MADPersonIdentificationRequest,
                            MADPersonIdentificationResult,
                            MADPersonIdentificationResultItem,
                            MADRemoveBackgroundMaskRequest,
                            MADRemoveBackgroundMaskResult,
                            MADRemoveBackgroundMatteRequest,
                            MADRemoveBackgroundMatteResult, MADRequest, MADResult,
                            MADService, MADServicePrivate, MADServiceProxy,
                            MADServicePublic, MADVIDocumentRecognitionRequest,
                            MADVIDocumentRecognitionResult, MADVIFaceRequest,
                            MADVIFaceResult,
                            MADVIMachineReadableCodeDetectionRequest,
                            MADVIMachineReadableCodeDetectionResult,
                            MADVIMachineReadableCodeDetectionResultItem,
                            MADVIRectangleDetectionRequest,
                            MADVIRectangleDetectionResult,
                            MADVIRemoveBackgroundRequest,
                            MADVIRemoveBackgroundResult,
                            MADVISceneClassificationRequest,
                            MADVISceneClassificationResult,
                            MADVITextLookupRequest, MADVITextLookupResult,
                            MADVIUserFeedbackRequest, MADVIUserFeedbackResult,
                            MADVIVisualSearchGatingDomainInfo,
                            MADVIVisualSearchGatingRequest,
                            MADVIVisualSearchGatingResult,
                            MADVIVisualSearchGatingResultItem,
                            MADVIVisualSearchRegionAttributes,
                            MADVIVisualSearchRequest, MADVIVisualSearchResult,
                            MADVIVisualSearchResultItem,
                            MADVIVisualSearchThirdPartyObject,
                            MADVideoRemoveBackgroundPreviewFrame,
                            MADVideoRemoveBackgroundPreviewRequest,
                            MADVideoRemoveBackgroundPreviewResult,
                            MADVideoRemoveBackgroundRequest,
                            MADVideoRemoveBackgroundResult, MADVideoRequest,
                            MADVideoResult, MADVideoResultsPayload,
                            MADVideoSafetyClassificationRequest,
                            MADVideoSafetyClassificationResult,
                            MADVideoSafetyFrameSampling ]
...
