--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUIShared.framework/SpotlightUIShared
current-version:       62
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SpotlightContactIdentifierKey,
                            _SpotlightContactUserActivityType,
                            _SpotlightPreferredBundleIDsKey,
                            _SpotlightUISharedVersionNumber,
                            _SpotlightUISharedVersionString ]
    objc-classes:         [ SUIQueryContextBuilder, SUISRadarUtilities,
                            SUISpotlightController, SUIUtilities ]
...
