--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/icloudMCCKit.framework/icloudMCCKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCCSecretAgentEncryptionCertIdKey,
                            _MCCSecretAgentMachService,
                            _MCCSecretAgentSigningCertIdKey, __MCCLogSystem,
                            _icloudMCCKitVersionNumber,
                            _icloudMCCKitVersionString ]
    objc-classes:         [ MCCSecretAgentConnection, MCCSecretAgentContext,
                            MCCSecretAgentController, MCCSecretAgentInterface,
                            MCCSigningAndEncryptionMessagesStatus ]
...
