--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SafetyKit.framework/SafetyKit
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SAClientInterface, _SACrashDetectionEntitlement,
                            _SACrashDetectionEventTimeoutDefault,
                            _SAEmergencyResponseVoiceCallTimeoutDefault,
                            _SAErrorDomain, _SALoggingSubsystem,
                            _SAMachServiceName, _SAServerInterface,
                            _sa_default_log ]
    objc-classes:         [ SAAuthorization, SAAuthorizationInFlight,
                            SABundleManager, SABundleManagerApp, SAClient,
                            SACrashDetectionEvent, SACrashDetectionManager,
                            SACriticalNotification, SAEmergencyResponseManager,
                            SAEntitlement, SAError, SAGestalt, SALocationManager,
                            SAPhoneApplicationLauncher, SAServer,
                            SATelephonyManager, SAWatchApplicationLauncher ]
...
