// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.111.22 clang-1500.0.21.3)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name FinanceKitUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 105.1
import Combine
import Contacts
import CoreData
import CoreGraphics
import CoreImage
import CoreLocation
import CoreSpotlight
import CoreTransferable
import FinanceKit
@_exported import FinanceKitUI
import Foundation
import Swift
import SwiftUI
import UIKit
import WidgetKit
import _Concurrency
import _MapKit_SwiftUI
import _QuickLook_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
import _System_Foundation
import os.log
import os
@available(iOS 17, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct AddOrderToWalletButton : SwiftUI.View {
  public init(signedArchive: Foundation.Data, onCompletion: @escaping (Swift.Result<FinanceKit.FinanceStore.SaveOrderResult, any Swift.Error>) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12FinanceKitUI22AddOrderToWalletButtonV4bodyQrvp", 0) __
}
@available(iOS 17, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct AddOrderToWalletButtonStyle {
  public static let black: FinanceKitUI.AddOrderToWalletButtonStyle
  public static let blackOutline: FinanceKitUI.AddOrderToWalletButtonStyle
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUI.View {
  public func addOrderToWalletButtonStyle(_ style: FinanceKitUI.AddOrderToWalletButtonStyle) -> some SwiftUI.View
  
}
