--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrintKitUI.framework/PrintKitUI
current-version:       24
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _Draw1UpBorders, _GetAppName, _GetDefaultJobName,
                            _LocalizedInteger, _LocalizedUnsignedInteger,
                            _NupManagerCreate, _NupManagerDrawASheet,
                            _NupManagerNumSheetsForPageCount, _PDFHasAnnotations,
                            _PKUINumNUpColumnsKeyPath, _PKUINumNUpRowsKeyPath,
                            _PMAppendToSummaryString, _PrintImagePutBytes,
                            _PrintKitUIVersionNumber, _PrintKitUIVersionString,
                            _UIPrintErrorDomain, __UIPrintInfoPrinterLookup,
                            __UIPrinterGetDescription,
                            __UIPrinterInfoCancelRequest,
                            __UIPrinterInfoCancelRequests,
                            __UIPrinterInfoGetState, __UIPrinterInfoHasInfo,
                            __UIPrinterInfoStartRequest,
                            __cgImageToPaperTransform, __imageRotationTransfrom,
                            __roundToPixel, _check_range, _createPrintKitUISwitch,
                            _drawCGImageToCGContext, _drawPDFPageToCGContext,
                            _eraseCGBitmapContext, _getPDFPageBoxRect,
                            _getPDFPageProperties, _kBorderRow,
                            _kFlipHorizontalRow, _kLayoutDirectiontRow,
                            _kNUpSection, _kPagesPerSheetRow,
                            _kPrintAsBookletSection, _pdfPageToPaperTransform,
                            _pdfPageToPaperTransformFilter, _redrawPDFWithNUp ]
    objc-classes:         [ UIMarkupTextPrintFormatter, UIPrintAccountInfoOption,
                            UIPrintApplicationOption, UIPrintApplicationSection,
                            UIPrintBorderOption, UIPrintCopiesOption,
                            UIPrintFeedFromOption, UIPrintFinishingChoice,
                            UIPrintFinishingOptionsSection,
                            UIPrintFinishingTemplatesOption,
                            UIPrintFinishingsOption, UIPrintFlipHorizontalOption,
                            UIPrintFormatter, UIPrintImagePDFAnnotationsOption,
                            UIPrintInColorOption, UIPrintInfo,
                            UIPrintInteractionController,
                            UIPrintLabelTappableLinkGestureRecognizer,
                            UIPrintLayoutDirectionOption, UIPrintLayoutSection,
                            UIPrintMediaQualitySection, UIPrintMediaTypeOption,
                            UIPrintMoreOptionsSection,
                            UIPrintNonMovableTapGestureRecognizer, UIPrintOption,
                            UIPrintOptionCell, UIPrintOptionListCell,
                            UIPrintOptionListViewController,
                            UIPrintOptionSection, UIPrintOptionViewCell,
                            UIPrintOptionsTableViewController,
                            UIPrintOrientationOption, UIPrintPageRangeOption,
                            UIPrintPageRenderer, UIPrintPagesController,
                            UIPrintPagesPerSheetOption,
                            UIPrintPanelNavigationController,
                            UIPrintPanelViewController, UIPrintPanelWindow,
                            UIPrintPaper, UIPrintPaperSizeOption,
                            UIPrintPresetsOption, UIPrintPreviewFlowLayout,
                            UIPrintPreviewPageCell, UIPrintPreviewState,
                            UIPrintPreviewViewController, UIPrintQualityOption,
                            UIPrintQualityView, UIPrintRangeView,
                            UIPrintScaleDownOnlyOption, UIPrintScaleToFitOption,
                            UIPrintScalingOption, UIPrintScalingSection,
                            UIPrintSegmentedSlider, UIPrintServiceExtension,
                            UIPrintServiceExtensionContext,
                            UIPrintServiceExtensionContextHost,
                            UIPrintSheetController,
                            UIPrintStandardOptionsSection,
                            UIPrintSuppliesDisclaminerFooterView,
                            UIPrintSupplyLevelView,
                            UIPrintTableViewHeaderFooterView,
                            UIPrintTwoSidedOption,
                            UIPrintWebKitThumbnailGenerationOperation, UIPrinter,
                            UIPrinterAccessoryView, UIPrinterAttributesService,
                            UIPrinterBrowserViewController, UIPrinterDestination,
                            UIPrinterFinishingOption, UIPrinterInfoRequest,
                            UIPrinterInternals, UIPrinterPickerController,
                            UIPrinterPickerControllerInternals,
                            UIPrinterPickerViewController, UIPrinterPickerWindow,
                            UIPrinterSearchingView, UIPrinterSelectionOption,
                            UIPrinterSetupConnectingView, UIPrinterTableViewCell,
                            UIPrinterUtilityTableViewController,
                            UIPrintingMessageView, UIPrintingProgress,
                            UIPrintingProgressViewController,
                            UISimpleTextPrintFormatter, UITallPDFPrintFormatter,
                            UITextViewPrintFormatter, UIViewPrintFormatter,
                            UIWebDocumentViewPrintFormatter,
                            UIWebViewPrintFormatter,
                            _UIPrintMessageAndSpinnerView ]
    objc-ivars:           [ UIPrintSegmentedSlider._trackMarkersColor,
                            UIPrinterInternals._printer,
                            UIPrinterPickerControllerInternals._printerPickerViewController,
                            UIPrinterPickerControllerInternals._supressNotifyDismissed,
                            UIPrinterSearchingView._constraintsSet,
                            UIPrintingProgressViewController._messageView,
                            UIPrintingProgressViewController._navController,
                            UIPrintingProgressViewController._printingProgress,
                            UIPrintingProgressViewController._rotationDelay,
                            UIPrintingProgressViewController._window ]
...
