--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Ambient.framework/Ambient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AMAmbientPresentationStateForCMMagicMountStateStatus,
                            _AMLogGeneral, _AMLogMotion, _AMLogPresentation,
                            _AMLogRedMode, _AMLoggingSubsystem,
                            _AMStringForAmbientPresentationState,
                            _AMStringForCMMagicMountStateStatus,
                            _AmbientVersionNumber, _AmbientVersionString ]
    objc-classes:         [ AMAllowAmbientIdleTimerAttribute, AMAmbientDefaults,
                            AMAmbientIlluminationTrigger,
                            AMAmbientPresentationTriggerManager,
                            AMEnableMotionDetectionWakeAttribute,
                            AMMotionDetectionDomain, AMMotionDetectionSettings,
                            AMMotionDetectionTriggerManager, AMRedModeDomain,
                            AMRedModeSettings, AMRedModeTriggerManager,
                            AMRedModeTriggerManagerContext,
                            _AMMotionDetectionDataSample,
                            _AMMotionDetectionTriggerManagerObserverContext ]
...
