--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Translation.framework/Translation
current-version:       233.2
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __LTDisambiguationTypeDescription,
                            __LTFeedbackCategoryString, __LTIsEqual,
                            __LTIsInternalInstall, __LTIsSeedInstall,
                            __LTLanguageCodeToSupportedLocale,
                            __LTLocaleMappedForTTS, __LTLoggingRequestClasses,
                            __LTObjectMappedForKey, __LTOfflineStateString,
                            __LTTextTranslationServiceXPCInterface,
                            __LTTranslationErrorDomain,
                            __LTTranslationModelTaskString,
                            __LTTranslationServiceDelegateXPCInterface,
                            __LTTranslationServiceXPCInterface,
                            _kLTRateLimitingMaximumDynamicContentRequestsKey,
                            _kLTRateLimitingMaximumPageLoadRequestsKey,
                            _kLTUnknownLanguageCode ]
    objc-classes:         [ _LTAlignment, _LTBatchTextTranslationRequest,
                            _LTCombinedRouteParagraphTranslationRequest,
                            _LTCombinedTranslationResult, _LTDirectedEdge,
                            _LTDisambiguableResult, _LTDisambiguableSentence,
                            _LTDisambiguationChangeManager,
                            _LTDisambiguationChangeSet,
                            _LTDisambiguationLinkConfiguration,
                            _LTDisambiguationNode,
                            _LTDisambiguationUserSelection, _LTInstallRequest,
                            _LTLanguageAssetModel, _LTLanguageDetectionResult,
                            _LTLanguageInstallationStatus,
                            _LTLanguagePairOfflineAvailability, _LTLocalePair,
                            _LTParagraphTranslationRequest,
                            _LTSELFLoggingInvocation,
                            _LTSELFLoggingInvocationOptions,
                            _LTSELFLoggingInvocationProvider,
                            _LTSELFLoggingTranslateAppContext,
                            _LTSELFLoggingUserTypingEndedDescription,
                            _LTSafariLatencyLoggingRequest,
                            _LTServerEndpointerFeatures, _LTSpeakRequest,
                            _LTSpeechLIDLoggingRequest, _LTSpeechRecognitionBin,
                            _LTSpeechRecognitionResult,
                            _LTSpeechRecognitionSausage,
                            _LTSpeechRecognitionTokensAlternative,
                            _LTSpeechTranscription, _LTSpeechTranslationRequest,
                            _LTTaskContext, _LTTextLanguageDetectionResult,
                            _LTTextToSpeechSanitizer,
                            _LTTextToSpeechTranslationRequest,
                            _LTTextTranslationRequest, _LTTranslationCandidate,
                            _LTTranslationContext, _LTTranslationFeedback,
                            _LTTranslationGenderAlternative,
                            _LTTranslationParagraph, _LTTranslationRange,
                            _LTTranslationRequest, _LTTranslationResult,
                            _LTTranslationSense,
                            _LTTranslationSensesLoggingRequest,
                            _LTTranslationSession, _LTTranslationSpan,
                            _LTTranslationStatistics, _LTTranslationToken,
                            _LTTranslator, _LTUnvalidatedEdgeInfo,
                            _LTWordTimingInfo ]
...
