--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SIMSetupSupport.framework/SIMSetupSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CTCellularPlanLocalInfoError,
                            _SIMSetupSupportVersionNumber,
                            _SIMSetupSupportVersionString,
                            _TSFlowTypeActivationPolicyMismatch,
                            _TSFlowTypeProximityTransfer, _TSIsLocalConvertKey,
                            _TSNotificationESIMInstallFromWebSheetFlowStarted,
                            _TSNotificationESIMInstallStateChanged,
                            _TSNotificationTransferConsentOnSource,
                            _TSNotificationTransferFailed,
                            _TSNotificationUserCanceled,
                            _TSNotificationUserCanceledReason_HomeButtonEvent,
                            _TSNotificationUserCanceledReason_ScreenLockEvent,
                            _TSNotificationUserCanceledReason_SwapOutEvent,
                            _TSPlanIconESIM, _TSPlanIconPSIM,
                            _TSUserInfoCarrierNameKey,
                            _TSUserInfoConfirmationCodeRequiredKey,
                            _TSUserInfoDelayStartActivatingTimerKey,
                            _TSUserInfoEidKey, _TSUserInfoEsimInstallStateKey,
                            _TSUserInfoExternalizedContextKey,
                            _TSUserInfoFallbackToActivationCodeKey,
                            _TSUserInfoFlowTypeKey,
                            _TSUserInfoForceDualSIMSetupKey,
                            _TSUserInfoHasTransferablePlanKey,
                            _TSUserInfoIccidKey, _TSUserInfoIgnoreTransportKey,
                            _TSUserInfoImei2Key, _TSUserInfoImeiKey,
                            _TSUserInfoIsClientKey, _TSUserInfoIsFirstViewKey,
                            _TSUserInfoIsStandaloneProximityTransferKey,
                            _TSUserInfoMeidKey, _TSUserInfoMessageSessionKey,
                            _TSUserInfoPeerDeviceKey, _TSUserInfoPhoneNumberKey,
                            _TSUserInfoPlanIccidKey, _TSUserInfoPlanKey,
                            _TSUserInfoPlanLaunchOptionLiveIDKey,
                            _TSUserInfoPlanTypeKey,
                            _TSUserInfoProximitySetupStateKey,
                            _TSUserInfoRequireSetupDebugKey,
                            _TSUserInfoSkipActivatingPaneKey,
                            _TSUserInfoSkipIntroPaneForWebsheetFlowKey,
                            _TSUserInfoSubscriptionContextKey,
                            _TSUserInfoTransferBackPlanKey,
                            _TSUserInfoWaitForServiceKey,
                            _TSUserInfoWebsheetPostdataKey,
                            _TSUserInfoWebsheetRequestTypeKey,
                            _TSUserInfoWebsheetURLKey, __TSLogDomain,
                            __isInternalInstall, _isValidNSString, _kRadioIconKey ]
    objc-classes:         [ MapsEdgeConstraints,
                            SSCellularPlanCarrierAppsViewController,
                            SSOBBoldTrayButton, SSProximityDevice,
                            SSRecommendedCarrierAppCell, SSSpinner,
                            SSUITableViewController, SSUIViewController,
                            TSActivationFlowWithSimSetupFlow,
                            TSActivationPolicyMismatchFlow,
                            TSAddCellularPlanViewController, TSAuthFlow,
                            TSBuddyMLController, TSBuddyMLViewController,
                            TSCarrierSignupFlow, TSCellularPlanActivatingFlow,
                            TSCellularPlanCardInfoViewController,
                            TSCellularPlanConfirmationCodeViewController,
                            TSCellularPlanCrossPlatformViewController,
                            TSCellularPlanIntroViewController,
                            TSCellularPlanItemCell,
                            TSCellularPlanLabelPickerTableViewController,
                            TSCellularPlanLabelTableViewCell,
                            TSCellularPlanLabelsViewController,
                            TSCellularPlanManagerCache,
                            TSCellularPlanProximityTransferController,
                            TSCellularPlanQRCodeScannerView,
                            TSCellularPlanRemapTableViewCell,
                            TSCellularPlanRemapViewController,
                            TSCellularPlanScanViewController,
                            TSCellularPlanTableViewCell,
                            TSCellularPlanUserConsentViewController,
                            TSCellularPlanUsesDataSwitchCell,
                            TSCellularPlanUsesTableViewCell,
                            TSCellularPlanUsesViewController,
                            TSCellularSetupActivatingViewController,
                            TSCellularSetupCompleteViewController,
                            TSCellularSetupLoadingView,
                            TSCellularSetupLoadingViewController,
                            TSCellularSetupTimeoutFailureViewController,
                            TSCoreTelephonyClientCache, TSFlowHelper,
                            TSIDSSimTransferringViewController,
                            TSIDSSubscriptionSelector, TSIDSTransferFlow,
                            TSManagedDeviceInstallFlow,
                            TSMidOperationFailureViewController,
                            TSMultiPlanIntermediateViewController,
                            TSNavigationBarSpinnerManager,
                            TSNoPlanForTransferViewController,
                            TSOBTableWelcomeController, TSOBWelcomeController,
                            TSOnDeviceConversionFlow,
                            TSPRXDeviceUnlockViewController,
                            TSPRXPasscodeEntryViewController,
                            TSPRXSIMTransferCompleteViewController,
                            TSPRXSIMTransferringViewController,
                            TSPRXStartViewController,
                            TSProximityPINCodeViewController,
                            TSProximitySourceTransferFlow,
                            TSProximityTargetTransferFlow,
                            TSProximityWaitingViewController, TSQRCodeScanFlow,
                            TSRecommendedCarrierAppsFlow, TSRemotePlanSignUpFlow,
                            TSRemotePlanWebsheetContext, TSRemoteUIStyle,
                            TSSIMSetupFlow, TSSIMSetupPublicApiInstallFlow,
                            TSSecureIntentGestureViewController,
                            TSSetupAssistantSIMSetupFlow,
                            TSSinglePlanTransferViewController,
                            TSSpinnerNavigationBarItem, TSSubFlowViewController,
                            TSTransferCloudFlow, TSTransferCloudFlowModel,
                            TSTransferFlow, TSTransferFlowModel,
                            TSTransferListViewController, TSTransferQRCodeFlow,
                            TSTransferQRCodeViewController,
                            TSTransferredViewController, TSURLRequestFactory,
                            TSUserConsentViewController,
                            TSUserInPurchaseFlowAssertion, TSUserResponseFlow,
                            TSUtilities, TSWebsheetSignupFlow,
                            TSWebsheetViewController, ViewControllerBackOption ]
...
