--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaControls.framework/MediaControls
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGContextCreateForLuminanceAnalysis,
                            _MPAVRoutingViewItemActionIdentifierShowMore,
                            _MRMediaControlsPlatterDeviceIdentifierAppleTV,
                            _MRMediaControlsPlatterDeviceIdentifierGenericSpeaker,
                            _MRMediaControlsPlatterDeviceIdentifierHomePod,
                            _MRMediaControlsPlatterDeviceIdentifierHomePodStereoPair,
                            _MRMediaControlsPlatterDeviceIdentifierSpeaker,
                            _MRMediaRemoteActiveEndpointTypeFromMPActiveRouteType,
                            _MRUActivityArtworkViewLayerNameForState,
                            _MRUActivityArtworkViewNextStateForState,
                            _MRUActivityArtworkViewStateNameMake,
                            _MRUForwardBackwardPackageStateNameForState,
                            _MRUForwardBackwardPackageStateNextStateForState,
                            _MRUImageLoaderStateString,
                            _MRUMediaSuggestionsLayoutDescription,
                            _MRUNowPlayingContextDescription,
                            _MRUNowPlayingHeaderViewInset,
                            _MRUNowPlayingLabelViewLayoutFromNowPlayingLayout,
                            _MRUNowPlayingLabelViewLayoutLayoutDescription,
                            _MRUNowPlayingLayoutDescription,
                            _MRUNowPlayingTimeControlsLayoutDescription,
                            _MRUNowPlayingTimeControlsLayoutFromNowPlayingLayout,
                            _MRUPlayPauseStopPackageStateNameForState,
                            _MRURouteCandidateDeviceSeparator,
                            _MRURouteDeviceSpeakerRoute,
                            _MRURoutingNearbyIconPadding,
                            _MRURoutingNearbyLabelPadding,
                            _MRURoutingVolumeThumbSize,
                            _MediaControlsVersionNumber,
                            _MediaControlsVersionString, __MPAVLog, __log,
                            _kMRUNowPlayingEventIsRemoteDestinationKey,
                            _kMRUNowPlayingEventPopulatedItemsCountKey,
                            _kMRUNowPlayingEventPresentationContextKey,
                            _kMRUNowPlayingEventSelectedIndexKey,
                            _kMRUNowPlayingEventSuggestionsCountKey,
                            _kMRUNowPlayingSuggestionProviderDisplayed,
                            _kMRUNowPlayingSuggestionSelected,
                            _kMRUNowPlayingSuggestionsDisplayed,
                            _luminanceForImage, _sliderTransform ]
    objc-classes:         [ MRPlatterViewController, MRUActiveGroupSessionRoute,
                            MRUActivityAccessoryView, MRUActivityArtworkView,
                            MRUActivityMirroringView,
                            MRUActivityMirroringViewController,
                            MRUActivityNowPlayingViewController,
                            MRUActivityRouteView,
                            MRUAmbientCompactNowPlayingView,
                            MRUAmbientCompactNowPlayingViewController,
                            MRUAmbientNowPlayingViewController, MRUArtwork,
                            MRUArtworkView, MRUAsset, MRUAssetManager,
                            MRUAssetsProvider, MRUAudioAnalyzer,
                            MRUAudioModuleController, MRUCAPackageAsset,
                            MRUContinuousSliderView, MRUControlCenterRouteButton,
                            MRUControlCenterViewController,
                            MRUConversationDetectionController,
                            MRUCoverSheetViewController,
                            MRUDiscoveredGroupSessionRoute,
                            MRUEndpointController, MRUFakeHearingAidDevice,
                            MRUFakeHearingAidRoute, MRUFeatureFlagProvider,
                            MRUFinishTaskAssertionManager,
                            MRUHardwareVolumeAssertion, MRUHoldTransportButton,
                            MRUImageUtilitiesCacheEntry,
                            MRUListeningModeController, MRUMediaSuggestionsCache,
                            MRUMediaSuggestionsController, MRUMetadataController,
                            MRUMirroringAuthorizationRequest,
                            MRUMirroringController,
                            MRUMirroringDiscoverySessionController,
                            MRUMirroringViewController, MRUNode,
                            MRUNowPlayingCellContentView,
                            MRUNowPlayingController, MRUNowPlayingInfo,
                            MRUNowPlayingQueueHandoffCoordinator,
                            MRUNowPlayingViewController,
                            MRUOutputContextController, MRUOutputDeviceAsset,
                            MRUOutputDeviceRoutingDataSource,
                            MRUPairingAuthorizationRequest, MRURecommendation,
                            MRURoute, MRURouteRecommendationPlatterView,
                            MRURouteRecommendationPlatterViewController,
                            MRURouteRecommender, MRUSpatialAudioController,
                            MRUSpatialAudioMode, MRUStringsProvider,
                            MRUSystemOutputDeviceRouteController,
                            MRUSystemVolumeController, MRUTVRemoteController,
                            MRUTimeControls, MRUTransportControlItem,
                            MRUTransportControls, MRUViewServiceProvider,
                            MRUVisualStylingProvider,
                            MRUVolumeBackgroundViewController,
                            MRUVolumeHUDRouteDescriptionProvider,
                            MRUVolumeNowPlayingInfo, MRUVolumeViewController,
                            MRUWaveformData, MRUWaveformSettings, MRUWaveformView,
                            MediaControlsBluetoothListeningModeButton,
                            MediaControlsCollectionViewController,
                            MediaControlsEndpointsViewController,
                            MediaControlsExpandableButton,
                            MediaControlsExpandableButtonOption,
                            MediaControlsLanguageOptionsViewController,
                            MediaControlsPanelViewController,
                            MediaControlsStyleCoordinator ]
...
