// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.111.24 clang-1500.0.21.3)
// swift-module-flags: -target arm64e-apple-ios17.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name AppKit
// swift-module-flags-ignorable: -enable-experimental-feature FreestandingMacros -enable-bare-slash-regex -user-module-version 2450.18
@_exported import Accessibility
@_exported import AppKit
import Cocoa
@_exported import CoreGraphics
@_exported import DeveloperToolsSupport
import Foundation
import OSLog
import OpenGL
import Swift
@_exported import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
