--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/UserSafetyUI.framework/Versions/A/UserSafetyUI'
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _USUICurrentInterventionType, _USUIIsRunningInMacCatalyst, 
                       _UserSafetyUIVersionNumber, _UserSafetyUIVersionString ]
    objc-classes:    [ USNSInterventionPanelController, USNSInterventionScreenViewController, 
                       USNSMoreHelpMenu, USUIContactParentsHelper, USUIHelpResources, 
                       USUIInterventionScreenAction, USUIInterventionScreenBullet, 
                       USUIInterventionScreenModel, USUIMoreHelpMenuAction, USUIMoreHelpMenuModel, 
                       USUIMoreHelpWebResources, USUIResources ]
...
