--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSIntervalInterpolatorInvertUIRubberBanding,
                            _BSIntervalInterpolatorUIRubberBanding,
                            _BSUIBaseBoardUIVersionNumber,
                            _BSUIBaseBoardUIVersionString,
                            _BSUIConstrainValueToIntervalWithRubberBand,
                            _BSUIConstrainValueWithRubberBand,
                            _BSUIFontDescriptorSymbolicTraitForHIFontStyle,
                            _BSUIInvertRubberBandValue,
                            _BSUIInvertRubberBandValueForInterval,
                            _BSUISurfaceImageWithColorSpaceAndDrawBlock,
                            _BSUISurfaceWithColorSpaceAndDrawBlock,
                            _BSUIVibrancyMapBias,
                            __BSUITransformFromOrientationToOrientation,
                            __BSUI_Private_IsN84 ]
    objc-classes:         [ BSUIAnimationFactory, BSUIAnimationFactoryDomain,
                            BSUIAnimationFactorySettings, BSUIBackdropView,
                            BSUICAPackageView, BSUIDateLabelFactory,
                            BSUIDefaultDateLabel, BSUIEmojiLabelView,
                            BSUIFontProvider, BSUIMappedImageCache,
                            BSUIMappedImageCacheFuture,
                            BSUIMappedImageCacheOptions,
                            BSUIMappedImageCacheRegistry, BSUIMappedSurfaceImage,
                            BSUIOrientationTransformWrapperView,
                            BSUIPartialStylingLabelView, BSUIRelativeDateLabel,
                            BSUIResolutionClass, BSUIScrollView,
                            BSUIVibrancyAnimatingPortalView,
                            BSUIVibrancyBackdropView, BSUIVibrancyConfiguration,
                            BSUIVibrancyEffectValues, BSUIVibrancyEffectView,
                            BSUIVibrancyLUT, BSUIVibrancyShadowValues,
                            BSUIVibrancyShadowView, BSUIVibrancyValues,
                            BSUIVibrancyView, _BSUIAnimationAttributesFactory,
                            _BSUIOrientationTransformedContentView ]
...
