--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase
current-version:       1351
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kRemoteUIManagerDefaultActivateTimeout,
                            _kRemoteUIManagerDefaultDeactivateTimeout,
                            _kRemoteUIManagerLongActivateTimeout ]
    objc-classes:         [ ACMContextRecord, MechanismACM, MechanismBase,
                            MechanismContext, MechanismKofN,
                            MechanismKofNReorganizer, RemoteUIActivator,
                            RemoteUIManager, RemoteUIManagerConfig, RemoteUIParams,
                            _RemoteUIManager ]
...
