--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitMetrics.framework/HomeKitMetrics
current-version:       1024.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HMDTaggedLoggingCreateDictionary,
                            _HMMLogTagActivityWithError,
                            _HMMLogTagActivityWithErrorAndField,
                            _HMMLogTagWithError, _HMMLogTagWithErrorAndField,
                            _HMMSafeHomeUUIDFromLogEvent, _HMM_ERROR_CODE,
                            _HMM_ERROR_DOMAIN, _HMM_UNDERLYING_ERROR_CODE,
                            _HMM_UNDERLYING_ERROR_DOMAIN ]
    objc-classes:         [ HMMCoreAnalyticsLogEventObserver,
                            HMMCoreAnalyticsTagObserver, HMMHomeLogEvent,
                            HMMInterval, HMMIntervalMapper, HMMLogEvent,
                            HMMLogEventDispatcher, HMMLogEventTagProcessor,
                            HMMNullRTCSession, HMMRTCSession, HMMRTCSessionFactory,
                            HMMRTCSessionManager, HMMRTCSessionVoucher,
                            HMMSiriSELFLogEventObserver, HMMStateData,
                            HMMStateTracker, HMMTagDispatcher, HMMTagManager,
                            HMMTagProcessorCreatorObserver,
                            HMMTagSessionProcessorList, HMMTaggedEvent ]
...
