--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
install-name:    '/System/Library/PrivateFrameworks/RegulatoryDomain.framework/Versions/A/RegulatoryDomain'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _RDClearCacheData, _RDForceCacheRecompute, _RDKickstartDaemon, 
                       _RDUpdateCountryCodeFromLocation, _RDUpdateCountryCodeFromMCC, 
                       _RDUpdateCountryCodeFromPeer, _RDUpdateCountryCodeFromPeerData, 
                       _RDUpdateCountryCodeFromWiFiAPs, _RDUpdateCountryCodesFromLocation, 
                       _RDUpdateCountryCodesFromNearbyCells, _RDUpdateCountryCodesFromPeer, 
                       _RDUpdateCountryCodesFromServingCell, _RDUpdateCountryCodesFromWiFiAPs, 
                       _kRDPriorityNearbyCellsMCC, _kRDPriorityServingCellMCC, _kRDPrioritySingleLocation, 
                       _kRDPriorityWiFiAP, _kRegulatoryDomainUpdateNotification ]
    objc-classes:    [ RDCachedData, RDEstimate, RDStatusShareWrapper ]
...
