--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CSExattrCrypto.framework/CSExattrCrypto
current-version:       2255.14
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSExattrCryptoVersionNumber,
                            _CSExattrCryptoVersionString,
                            _MDCopyDecodedXattrFromData,
                            _MDFSOnlyCopyExtendedAttributesFromFd,
                            _MDFSOnlyMDCopyXattrsDictionary,
                            _MDFSOnlyMDCopyXattrsDictionaryForFD,
                            _MDFSOnlyMDDictionaryCreateMutable,
                            _MDFSOnlyMDDictionaryIterate,
                            _MDFSOnlyMDNumberCreateInt32,
                            _MDFSOnlyMDNumberCreateInt64,
                            _MDFSOnlyMDNumberGetBool, _MDFSOnlyMDNumberGetInt32,
                            _MDFSOnlyMDNumberGetInt64, _MDLabelGetTypeID,
                            _MDUtiTypeConformsToPedigree,
                            __MDItemCopyXattrsForURL, __MDItemDecrypt,
                            __MDItemFetchPrivateAttributesForURL,
                            __MDItemSetPrivateAttributesForURL,
                            __MDLabelUUIDEncode, __MDPrivateXattrUUIDsGetter,
                            __kMDItemMailAccountsAttributesMissing,
                            _copyUpdatedData, _kMDItemDestinationRecipients,
                            _kMDItemOriginApplicationIdentifier,
                            _kMDItemOriginMessageID,
                            _kMDItemOriginSenderDisplayName,
                            _kMDItemOriginSenderHandle, _kMDItemOriginSubject,
                            _kMDItemUserCreatedDate,
                            _kMDItemUserCreatedUserHandle,
                            _kMDItemUserDownloadedDate,
                            _kMDItemUserDownloadedUserHandle,
                            _kMDItemUserModifiedDate,
                            _kMDItemUserModifiedUserHandle,
                            _kMDItemUserPrintedDate,
                            _kMDItemUserPrintedUserHandle,
                            _kMDItemUserSharedReceivedDate,
                            _kMDItemUserSharedReceivedRecipient,
                            _kMDItemUserSharedReceivedRecipientHandle,
                            _kMDItemUserSharedReceivedSender,
                            _kMDItemUserSharedReceivedSenderHandle,
                            _kMDItemUserSharedReceivedTransport,
                            _kMDItemUserSharedSentDate,
                            _kMDItemUserSharedSentRecipient,
                            _kMDItemUserSharedSentRecipientHandle,
                            _kMDItemUserSharedSentSender,
                            _kMDItemUserSharedSentSenderHandle,
                            _kMDItemUserSharedSentTransport,
                            _kMDLabelAttributeBits, _kMDLabelID, _kMDLabelKind,
                            _kMDLabelUUID ]
    objc-classes:         [ MDKeyRing, MDPrivateXattrServices, _MDLabel ]
    objc-ivars:           [ _MDLabel._attrBits, _MDLabel._attrs,
                            _MDLabel._userUUID, _MDLabel._uuid ]
...
