--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADPEventDetailAction,
                            _ADPEventFieldAccountCleanupState,
                            _ADPEventFieldAccountCountryCode,
                            _ADPEventFieldCDPState,
                            _ADPEventFieldDeviceRegionCode,
                            _ADPEventFieldFetchUserInfoErrorCode,
                            _ADPEventFieldIsPrimary,
                            _ADPEventFieldIsRepairSuccessful,
                            _ADPEventFieldRepairErrorCode, _ADPEventFieldVersion,
                            _ADPEventSelectRow, _ADPEventShowRow,
                            _CDPBackupMetadataDeviceColorKey,
                            _CDPBackupMetadataDeviceEnclosureColorKey,
                            _CDPBackupMetadataDeviceModelClassKey,
                            _CDPBackupMetadataDeviceModelKey,
                            _CDPBackupMetadataDeviceModelVersionKey,
                            _CDPBackupMetadataDeviceNameKey,
                            _CDPBackupMetadataDevicePlatformKey,
                            _CDPBackupMetadataMIDKey,
                            _CDPBackupMetadataPasswordResetKey,
                            _CDPDConnectionInvalidatedNotification,
                            _CoreCDPInternalVersionNumber,
                            _CoreCDPInternalVersionString, _IV_LENGTH, _TAG_LENGTH,
                            __CDPDClientBundleIDBuddy,
                            __CDPDClientBundleIDSettings,
                            _kCDPCAAccountInfoRepairEffectivenessReporter,
                            _kCDPCADidAttemptEscrowPreRecord,
                            _kCDPCADidChangeLocalSecret,
                            _kCDPCADidRemoveLocalSecret,
                            _kCDPCADomainForDomainNotInAllowlist,
                            _kCDPCAErrorCode, _kCDPCAErrorDomain,
                            _kCDPCAEscrowPreRecordResult,
                            _kCDPCAEscrowWalrusStatus,
                            _kCDPCAEventEscrowPreRecord, _kCDPCAEventLocalSecret,
                            _kCDPCALocalSecretResult, _kCDPCAOctagonWalrusStatus,
                            _kCDPCAPCSWalrusStatus, _kCDPCAPreRecordIdentifier,
                            _kCDPCAUnderlyingErrorCode,
                            _kCDPCAUnderlyingErrorDomain, _kCDPCAVersion,
                            _kCDPCAWalrusStatus, _kCDPCAWalrusStatusChange,
                            _kCDPCAWalrusUserAction, _kCDPCAWalrusUserChoice,
                            _kCDPCAWasSuccess, _kCDP_kEscrowServiceThrottle,
                            _kCDP_kSecureBackupDeviceSessionIDKey,
                            _kCDP_kSecureBackupFlowIDKey,
                            _kCDP_kSecureBackupNonViableRepairKey,
                            _kConfirmExistingSecretActionContinue,
                            _kConfirmExistingSecretIdentifier, _kDismissFollowup,
                            _kOfflineLocalSecretChangeActionContinue,
                            _kOfflineLocalSecretChangeItemIdentifier,
                            _kOfflineLocalSecretCreateActionContinue,
                            _kRegenerateRecoveryKeyIdentifier,
                            _kRepairCDPStateActionContinue,
                            _kRepairCDPStateActionRecoveryKey,
                            _kRepairCDPStateItemIdentifier,
                            _kSOSCompatibilityActionContinue,
                            _kSOSCompatibilityMode, _kSecureTermsActionContinue,
                            _kSecureTermsIdentifier,
                            _kSetupBiometricsFaceIDIdentifier,
                            _kSetupBiometricsFlowSkipIdentifier,
                            _kSetupBiometricsIdentifier,
                            _kSetupBiometricsTouchIDIdentifier,
                            _kSetupBiometricsURL, _kWalrusCreatePasscode ]
    objc-classes:         [ CDPAuthenticationHelper, CDPBroadcaster,
                            CDPCAADPDetailActionReporter,
                            CDPCAADPOnAppearReporter,
                            CDPCAADPOnRowSelectReporter,
                            CDPCAAccountInfoRepairEffectivenessReporter,
                            CDPCABackupRecoveryReporter,
                            CDPCACommonRecoveryReporter, CDPCAEscrowRecoveryInfo,
                            CDPCAEscrowRepairReporter, CDPCAEscrowReporter,
                            CDPCAICSCRecoverabiltyReporter,
                            CDPCAICSCRecoveryReporter, CDPCALocalSecretReporter,
                            CDPCAReporter, CDPCAWalrusReporter,
                            CDPCAWalrusUserChoiceReporter,
                            CDPCompatibilityModeUpdater, CDPDAccount,
                            CDPDAccountRecoveryValidator, CDPDAnalyticsTransport,
                            CDPDAuthObserver, CDPDAuthProxyImpl,
                            CDPDBackupErrorProviderImpl,
                            CDPDBackupFMIPResultsParser,
                            CDPDBackupIDMSErrorProvider,
                            CDPDBackupIDMSResultsParser,
                            CDPDBackupInfoRecoveryFlowController,
                            CDPDCircleController, CDPDCircleJoinResult,
                            CDPDCircleStateObserver, CDPDClientHandler,
                            CDPDDefaultKeychainSyncPolicyProvider,
                            CDPDDeviceSecretValidator,
                            CDPDEscrowRecordController, CDPDFollowUpController,
                            CDPDFollowUpFactory, CDPDKeychainSync,
                            CDPDLocalDeviceSecretProxyImpl,
                            CDPDLocalSecretController,
                            CDPDLocalSecretFollowUpProviderImpl,
                            CDPDLockAssertion, CDPDManateeStateObserver,
                            CDPDNetworkObserver, CDPDNetworkObserverClient,
                            CDPDOctagonTrustProxyImpl, CDPDPCSController,
                            CDPDRecoveryFlowController,
                            CDPDRecoveryKeyController, CDPDRecoveryKeyValidator,
                            CDPDRecoveryKeyValidatorImpl, CDPDRecoveryOption,
                            CDPDRecoveryValidatedJoinFlowController,
                            CDPDRemoteDeviceSecretValidator,
                            CDPDRemoteSecretValidationResult,
                            CDPDSOSCircleController,
                            CDPDSOSRecoveryValidatedJoinFlowController,
                            CDPDSOSSecureBackupController,
                            CDPDSecureBackupConfiguration,
                            CDPDSecureBackupContext, CDPDSecureBackupController,
                            CDPDSecureBackupProxyImpl, CDPDSecureChannelContext,
                            CDPDSecureChannelController, CDPDStateMachine,
                            CDPDTermsInfoBackupController, CDPDXPCEventObserver,
                            CDPDXPCListener, CDPInternalWalrusStateController,
                            CDPKeychainItemDescriptor, CDPMobileGestaltWrapper,
                            CDPPiggybackingChannel,
                            CDPPiggybackingPayloadProvider, CDPRecoveryKeyCache,
                            CDPStateHandlerResult, CDPTTSUChannel,
                            CDPTTSUPayloadProvider, CDPWalrusDaemonService,
                            CDPWalrusSecurityProxyImpl ]
    objc-ivars:           [ CDPDBackupErrorProviderImpl._context,
                            CDPDBackupErrorProviderImpl._prevailingSecret,
                            CDPDBackupErrorProviderImpl._uiProvider ]
...
