--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActivitySharingDaemonCore.framework/ActivitySharingDaemonCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASActivityChallengeNotificationThreadIdentifier,
                            _ASActivitySharingManagerProcessingStartedNotification,
                            _ASAllDatabaseCompetitionKeys,
                            _ASAllDatabaseCompetitionListEntryKeys,
                            _ASAllGoalsMetForSummary,
                            _ASCloudKitActivityDataRecordZoneName,
                            _ASCloudKitContainerIdentifier,
                            _ASCloudKitManagerErrorDomain,
                            _ASCloudKitRelationshipRecordZoneName,
                            _ASCloudKitShareParticipantsAreEqual,
                            _ASCompetitionCompetitionUUIDKey,
                            _ASCompetitionCurrentCacheIndexKey,
                            _ASCompetitionDurationDateComponentsKey,
                            _ASCompetitionFriendUUIDKey,
                            _ASCompetitionLastPushedCacheIndexKey,
                            _ASCompetitionListCKSystemFieldsKey,
                            _ASCompetitionListFriendUUIDKey,
                            _ASCompetitionListOwnerKey,
                            _ASCompetitionListTypeKey,
                            _ASCompetitionMaximumNumberOfPointsPerDayKey,
                            _ASCompetitionNotificationThreadIdentifier,
                            _ASCompetitionOpponentScoreKey,
                            _ASCompetitionPreferredVictoryBadgeStylesKey,
                            _ASCompetitionScoreKey,
                            _ASCompetitionStartDateComponentsKey,
                            _ASCompetitionTypeKey,
                            _ASDatabaseSampleEntityErrorDomain,
                            _ASDatabaseServerInterface,
                            _ASDatabaseServerTaskIdentifier,
                            _ASDefaultNotificationThreadIdentifier,
                            _ASDeleteDeprecatedContactsCache,
                            _ASFindContactWithDestinationsInContacts,
                            _ASReadContactsFromDiskCache,
                            _ASWriteContactsToDiskCache,
                            _ActivitySharingDaemonCoreVersionNumber,
                            _ActivitySharingDaemonCoreVersionString,
                            _CodableAchievementBulletinForFriendAchievement,
                            _CodableBulletinForFriends,
                            _CodableCompetitionAcceptedBulletinForFriend,
                            _CodableCompetitionBulletinForFriendForTypeWithTitle,
                            _CodableCompetitionEndedBulletinForFriend,
                            _CodableCompetitionRequestBulletinForFriend,
                            _CodableCompetitionScoreCapCelebrationBulletinForFriends,
                            _CodableGoalCompletionBulletinForFriendActivitySnapshot,
                            _CodableWorkoutBulletinForFriendWorkout,
                            _ExpirationDateForBulletinTypeAndPublishDate,
                            _NSStringFromASMessageType,
                            _ThreadIdentifierForBulletinType, _kASKeyValueDomain,
                            _kASNotificationLocalDefaultsDomain,
                            _kASNotificationNanoUserDefaultsDomain ]
    objc-classes:         [ ASAchievementManager, ASActivityDataBulletinManager,
                            ASActivityDataManager,
                            ASActivityDataNotificationManager,
                            ASActivityDataValidator, ASActivitySharingManager,
                            ASActivitySharingProfileExtension,
                            ASAsyncTransactionQueue, ASCloudKitManager,
                            ASCloudKitServerChangeTokenCache, ASCloudKitUtility,
                            ASCompanionBulletinPostingManager,
                            ASCompetitionAwardingSource,
                            ASCompetitionBulletinManager, ASCompetitionManager,
                            ASCompetitionStore, ASCompetitionTemplateSource,
                            ASContactsManager, ASDaemonWakeCoordinator,
                            ASDatabaseClient, ASDatabaseCompetitionEntity,
                            ASDatabaseCompetitionListEntryEntity,
                            ASDatabaseSampleEntity, ASDatabaseServer,
                            ASFakeBulletinManager, ASFakingManager,
                            ASFriendInviteBulletinManager, ASFriendListManager,
                            ASFriendListQueryServer,
                            ASFriendNotificationContainer, ASGatewayManager,
                            ASGizmoBulletinPostingManager, ASIDSMessageCenter,
                            ASMessage, ASMessageQueue, ASNotificationSentinelKeys,
                            ASOnWristMonitor, ASPeriodicUpdateManager,
                            ASPredicateContainer, ASRelationshipManager, ASServer,
                            ASSetupManager, ASXPCClient ]
...
