--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CADAccountActionDescription,
                            _CADAccountManagementFromSource,
                            _CADAccountManagementFromTarget,
                            _CADCopyEntityInDatabase,
                            _CADDatabaseStorageUsageAttachmentsKey,
                            _CADDatabaseStorageUsageEventsKey,
                            _CADEKPersistentEventDefaultPropertiesToLoad,
                            _CADEKPersistentEventMinimumDefaultPropertiesToLoad,
                            _CADEntityCopyObjectID,
                            _CADEntityCopyObjectIDUnlocked,
                            _CADEntityExistsInDatabaseAndIsAccessible,
                            _CADEntityIsInManagedStore,
                            _CADEntityIsInRestrictedStore, _CADLogHandle,
                            _CADLogInitIfNeeded, _CADMCLogHandle,
                            _CADNotificationLogHandle, _CADOwningEntity,
                            _CADPredicateSignpostsHandle,
                            _CADSourceFromAccountManagement, _CADSpotlightHandle,
                            _CADStatsCalendarEventName,
                            _CADStatsCollectWithAllStatCollectorsAndContext,
                            _CADStatsCollectWithStatCollectorsAndContext,
                            _CADStatsEventEventName,
                            _CADStatsOccurrenceEventName,
                            _CADStatsPreferencesEventName,
                            _CADStatsRegisterCollectionCallback,
                            _CADStatsStoreEventName,
                            _CADTTLLocationAuthorizationStatusChangedNotification,
                            _CADTargetFromAccountManagement,
                            _CalEntityCopyProperty,
                            _CalEntityCopyPropertyAllowingLimitedAccess,
                            _CalEntityCopyPropertyValues,
                            _CalFetchedObjectDictionary,
                            _CalGetEntityIDFromFetchedObjectDictonary,
                            _CalGetValuesFromFetchedObjectDictionary,
                            _GetSharedXPCInterfaceForCADClientInterface,
                            _GetSharedXPCInterfaceForCADInterface,
                            __CADDaemonStartedNotification, __CADDeleteEntity,
                            __CADGetEntity, __CalEntitySetProperty,
                            _kEventKitTCCUIFullAccessNotificationClientBundleIDKey,
                            _spotlightIndexBundleID ]
    objc-classes:         [ CADAccountAccessHandler, CADCalendarDatabaseRedactor,
                            CADCalendarItemsWithExternalIdentifierPredicate,
                            CADChangeTrackingClientId, CADCompoundFilter,
                            CADContactEventsPredicate,
                            CADDatabaseInitializationOptions,
                            CADDefaultPermissionValidator, CADEntityWrapper,
                            CADEventCreatedFromSuggestionPredicate,
                            CADEventEntityWrapper, CADEventPredicate,
                            CADEventTimeWindowPredicate,
                            CADEventsForAssistantSearchPredicate,
                            CADEventsForConferenceURLPredicate,
                            CADExcludeDelegatesAccountAccessHandler, CADFilter,
                            CADGenerationStampedObjectID,
                            CADGroupedAccountAccessHandler,
                            CADIdleChangeTrackingCleanupInfo,
                            CADInMemoryChangeTimestamp,
                            CADMCAccountAccessHandler,
                            CADMockPermissionValidator, CADMockSpotlightIndex,
                            CADMockSpotlightIndexProvider,
                            CADNaturalLanguageSuggestedEventsSearchPredicate,
                            CADNonRecurringEventsPredicate,
                            CADNotifiableEventsPredicate,
                            CADNotificationCenterVisibleEventsPredicate,
                            CADOperationProxy, CADPredicate, CADPropertyFilter,
                            CADPropertySearchPredicate,
                            CADRespondedEventsPredicate, CADRouteHypothesis,
                            CADSequenceToken, CADServer, CADSpotlightIndexer,
                            CADSpotlightServerModule, CADStatCollectionContext,
                            CADStatCollector, CADStatsCalendars, CADStatsCallback,
                            CADStatsEvents, CADStatsOccurrences,
                            CADStatsPreferences, CADStatsStores,
                            CADSubscribedCalendarEventsPredicate,
                            CADSyntheticRouteHypothesizerCache,
                            CADTravelEventsPredicate,
                            CADUnacknowledgedEventsPredicate,
                            CADUnalertedEventsPredicate,
                            CADUpNextEventsPredicate, CADUpcomingEventsPredicate,
                            CADXPCImplementation, CADXPCProxyHelper,
                            CalDAVLogScrubber, ClientConnection, ClientIdentity,
                            EKAlarmOccurrence, EKMasterEventsPredicate,
                            EKPredicate, EKScheduleAgentClientEventsPredicate ]
    objc-ivars:           [ CADXPCImplementation._conn, EKPredicate._timeZone,
                            EKPredicate._uuid ]
...
