--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Spotlight.framework/Spotlight
current-version:       2255.14
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SPAppStoreSearchURLFromQuery,
                            _SPWebSearchURLFromQuery, _SpotlightVersionNumber,
                            _SpotlightVersionString, _sp_analytics_log_timing,
                            _sp_analytics_log_timing_with_bundle_id ]
    objc-classes:         [ SPClientSession, SPGeneralQueryTask, SPPARSession,
                            SPPhotoUtilities, SPQueryResponse, SPQueryTask,
                            SPSafariObserver, SPZKWQueryTask, SPZKWSession ]
...
