--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RegulatoryDomain.framework/RegulatoryDomain
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RDClearCacheData, _RDForceCacheRecompute,
                            _RDKickstartDaemon, _RDUpdateCountryCodeFromLocation,
                            _RDUpdateCountryCodeFromMCC,
                            _RDUpdateCountryCodeFromPeer,
                            _RDUpdateCountryCodeFromPeerData,
                            _RDUpdateCountryCodeFromWiFiAPs,
                            _RDUpdateCountryCodesFromLocation,
                            _RDUpdateCountryCodesFromNearbyCells,
                            _RDUpdateCountryCodesFromPeer,
                            _RDUpdateCountryCodesFromServingCell,
                            _RDUpdateCountryCodesFromWiFiAPs,
                            _kRDPriorityNearbyCellsMCC,
                            _kRDPriorityServingCellMCC,
                            _kRDPrioritySingleLocation, _kRDPriorityWiFiAP,
                            _kRegulatoryDomainUpdateNotification ]
    objc-classes:         [ RDCachedData, RDEstimate, RDStatusShareWrapper ]
...
