--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GameControllerSettings.framework/GameControllerSettings
current-version:       11.0.16
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GCSCompatibilityModeDisabled,
                            _GCSCompatibilityModeXbox360, _gcs_isInternalBuild,
                            _getGCSLogger ]
    objc-classes:         [ GCSController, GCSControllersCollection,
                            GCSCopilotFusedController,
                            GCSCopilotFusedControllersCollection,
                            GCSDirectionPadMapping, GCSElement, GCSElementMapping,
                            GCSGame, GCSGamesCollection, GCSMouseProfile, GCSProfile,
                            GCSProfilesCollection, GCSSettingsStore, GCSTombstone,
                            GCSTombstonesCollection ]
...
