--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ClarityFoundation.framework/ClarityFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLFAppIconURLForBundleIdentifier,
                            _CLFAppIconsDirectory, _CLFCameraSettingsBundleName,
                            _CLFClarityDisplayNameKey,
                            _CLFCommunicationLimitContacts,
                            _CLFCommunicationLimitEveryone,
                            _CLFCommunicationLimitSelectedContacts,
                            _CLFListLayoutGrid, _CLFListLayoutStack,
                            _CLFMessagesSettingsBundleName,
                            _CLFMusicSettingsBundleName, _CLFNeedsRetryKey,
                            _CLFPhoneSettingsBundleName,
                            _CLFPhotosSettingsBundleName,
                            _CLFSupportsClarityUIKey,
                            _CLFSupportsFullScreenInAssistiveAccessKey,
                            _CLFUpdateAppIconsMessageIdentifier,
                            _CLFUpdatedBundleIdentifiersKey,
                            _ClarityFoundationVersionNumber,
                            _ClarityFoundationVersionString ]
    objc-classes:         [ CLFBaseSettings, CLFCameraSettings, CLFLog,
                            CLFMessagesSettings, CLFMusicSettings,
                            CLFPhoneFaceTimeSettings, CLFPhotosSettings,
                            CLFSettings, CLFSystemSettings, CLFSystemShellSwitcher,
                            _CLFSettingsObserver ]
...
