// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.111.22 clang-1500.0.21.3)
// swift-module-flags: -target x86_64-apple-ios17.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name ClockKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 2333
import AppIntents
@_exported import ClockKit
import CryptoKit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @available(watchOS 10.0, *)
@available(iOS, unavailable)
public class CLKComplicationAppIntentWidgetMigrationConfiguration<Intent> : ClockKit.CLKComplicationWidgetMigrationConfiguration where Intent : AppIntents.WidgetConfigurationIntent {
  final public let kind: Swift.String
  final public let extensionBundleIdentifier: Swift.String
  final public let intent: Intent
  final public let localizedDisplayName: Swift.String
  public init(kind: Swift.String, extensionBundleIdentifier: Swift.String, intent: Intent, localizedDisplayName: Swift.String)
  @objc deinit
}
