--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticRequest.framework/DiagnosticRequest
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DRCheckRapidLogSize, _DRConfigStringForState,
                            _DRGetAllLogFileURLs, _DRRequestPassesTimeHysteresis,
                            _DRShouldEnableLogGathering, _DRShouldGatherLog,
                            _DRSubmitLog, _DRSubmitLogToCKContainer, _DRSubmitLogs,
                            _DRSubmitRapidLog, _DRTailspinRequest,
                            _DRTailspinRequestWithLogs,
                            __DPCCancelPermissiveExpeditedUploadActivity,
                            __DPCEnableLogGatheringQueryMessage,
                            __DPCGetCKConfig, __DPCGetCloudChannelConfig,
                            __DPCGetConfigStateForUUID,
                            __DPCInjectEnableLogGatheringQueryResult,
                            __DPCMarkConfigUUIDCompletedOrRejected,
                            __DPCRefreshDampeningConfiguration,
                            __DPCRequestTeamIDBroadcast, __DPCResetCKConfig,
                            __DPCResetToDefaultCloudChannelConfig,
                            __DPCSchedulePermissiveExpeditedUploadActivity,
                            __DPCSendClearTaskingStateMessage,
                            __DPCSendTaskingSystemJSONDataMessage,
                            __DPCSetCKConfig, __DPCSetCloudChannelConfig,
                            __DPCSubmitLogRequestMessage,
                            __DPCSubmitLogToCKContainerRequestMessage,
                            __DPCSubmitLogsRequestMessage,
                            __DPCSubmitRapidLogRequestMessage,
                            __DPCTailspinRequestMessage,
                            __DPCTriggerRequestClean, __DPClientXPCSendMessage,
                            __DPClientXPCSendMessageWithReplySync,
                            __DRCResetDampeningConfigurationToDefault,
                            __DRCSetDampeningConfigurationDefaults,
                            __DRCSetDampeningIsEnabled, __DRCTriggerCloudKitWork,
                            __DRRequestPassesTailspinHysteresis,
                            __DRRequestResetHysteresisDict,
                            __DRRequestResetTailspinHysteresis,
                            _kDRRequestClientError,
                            _kDRRequestOversizedContextDictErrorString ]
    objc-classes:         [ DRClientLog, DRConfig, DRConfigMonitor,
                            DRSubscriptionManager ]
...
