// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.111.24 clang-1500.0.21.3)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name GameKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 818.0.42.2.1
import Foundation
@_exported import GameKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension GameKit.GKAchievement {
  public var rarityPercent: Swift.Double? {
    get
  }
}
